signumjs: Contract
Module: contracts
Interface Contract
The contract interface returned from Signum Node API core.ContractApi.getContract
interface Contract {
    at: string;
    atRS: string;
    atVersion: number;
    balanceNQT: string;
    creationBlock: number;
    creationMachineData?: string;
    creator: string;
    creatorRS: string;
    dead: boolean;
    description: string;
    finished: boolean;
    frozen: boolean;
    machineCode?: string;
    machineCodeHashId: string;
    machineData: string;
    minActivation: string;
    name: string;
    nextBlock: number;
    prevBalanceNQT: string;
    requestProcessingTime: number;
    running: boolean;
    stopped: boolean;
}
Index
Properties
at
atRS
atVersion
balanceNQT
creationBlock
creationMachineData?
creator
creatorRS
dead
description
finished
frozen
machineCode?
machineCodeHashId
machineData
minActivation
name
nextBlock
prevBalanceNQT
requestProcessingTime
running
stopped
Properties
at
at: string
atRS
atRS: string
atVersion
atVersion: number
balanceNQT
balanceNQT: string
creationBlock
creationBlock: number
Optional creationMachineData
creationMachineData?: string
creator
creator: string
creatorRS
creatorRS: string
dead
dead: boolean
description
description: string
finished
finished: boolean
frozen
frozen: boolean
Optional machineCode
machineCode?: string
machineCodeHashId
machineCodeHashId: string
machineData
machineData: string
minActivation
minActivation: string
name
name: string
nextBlock
nextBlock: number
prevBalanceNQT
prevBalanceNQT: string
requestProcessingTime
requestProcessingTime: number
running
running: boolean
stopped
stopped: boolean
