signumjs: ReadOnlyLedger
Module: core
Interface ReadOnlyLedger
Read-only Ledger client Contains only read operations (get*, query*, etc.) No crypto dependencies - minimal bundle size
Use case: Dashboards, explorers, monitoring tools
interface ReadOnlyLedger {
    account: Pick<AccountApi,
        | "generateSendTransactionQRCode"
        | "getAccount"
        | "getAccountBlockIds"
        | "getAccountBlocks"
        | "getAccountSubscriptions"
        | "getAccountTransactions"
        | "getRewardRecipient"
        | "getSubscriptionsToAccount"
        | "getAccountBalance"
        | "getAccountTransactionsBetweenSenderAndRecipient"
        | "getAccountTransactionsFromSender"
        | "getAccountTransactionsFromSenderToRecipient"
        | "getAccountTransactionsToRecipient"
        | "getUnconfirmedAccountTransactions"
        | "generateSendTransactionQRCodeAddress">;
    alias: Pick<AliasApi,
        | "getAliasesOnSale"
        | "getAliases"
        | "getAliasByName"
        | "getAliasById"
        | "searchAliasesByName"
        | "getTopLevelDomains">;
    asset: Pick<AssetApi,
        | "getAllAssets"
        | "getAllTrades"
        | "getAsset"
        | "getAssetsByIssuer"
        | "getAssetsByOwner"
        | "getAssetsByName"
        | "getAssetTransfers"
        | "getTradeHistoryPerAccount"
        | "getAssetHolders"
        | "getAssetTransfersPerAccount"
        | "getAssetTransfersPerAsset"
        | "getAssetTrades"
        | "getAssetTradesPerAccount"
        | "getAssetTradesPerAsset"
        | "getOpenBidOrders"
        | "getOpenAskOrders"
        | "getOpenBidOrdersPerAsset"
        | "getOpenAskOrdersPerAsset"
        | "getOpenBidOrdersPerAccount"
        | "getOpenAskOrdersPerAccount"
        | "calculateDistributionFee">;
    block: BlockApi;
    contract: Pick<ContractApi,
        | "getContract"
        | "getContractsByAccount"
        | "getAllContractIds"
        | "getSingleContractMapValue"
        | "getContractMapValuesByFirstKey"
        | "getAllContractsByCodeHash">;
    network: NetworkApi;
    service: ChainService;
    transaction: Pick<TransactionApi,
        | "getUnconfirmedTransactions"
        | "getTransaction"
        | "getSubscription"
        | "getSubscriptionPayments"
        | "getTransactionByFullHash"
        | "parseTransactionBytes"
        | "getDistributionAmountsFromTransaction">;
}
Index
Properties
account
alias
asset
block
contract
network
service
transaction
Properties
account
account: Pick<AccountApi,
    | "generateSendTransactionQRCode"
    | "getAccount"
    | "getAccountBlockIds"
    | "getAccountBlocks"
    | "getAccountSubscriptions"
    | "getAccountTransactions"
    | "getRewardRecipient"
    | "getSubscriptionsToAccount"
    | "getAccountBalance"
    | "getAccountTransactionsBetweenSenderAndRecipient"
    | "getAccountTransactionsFromSender"
    | "getAccountTransactionsFromSenderToRecipient"
    | "getAccountTransactionsToRecipient"
    | "getUnconfirmedAccountTransactions"
    | "generateSendTransactionQRCodeAddress">
alias
alias: Pick<AliasApi,
    | "getAliasesOnSale"
    | "getAliases"
    | "getAliasByName"
    | "getAliasById"
    | "searchAliasesByName"
    | "getTopLevelDomains">
asset
asset: Pick<AssetApi,
    | "getAllAssets"
    | "getAllTrades"
    | "getAsset"
    | "getAssetsByIssuer"
    | "getAssetsByOwner"
    | "getAssetsByName"
    | "getAssetTransfers"
    | "getTradeHistoryPerAccount"
    | "getAssetHolders"
    | "getAssetTransfersPerAccount"
    | "getAssetTransfersPerAsset"
    | "getAssetTrades"
    | "getAssetTradesPerAccount"
    | "getAssetTradesPerAsset"
    | "getOpenBidOrders"
    | "getOpenAskOrders"
    | "getOpenBidOrdersPerAsset"
    | "getOpenAskOrdersPerAsset"
    | "getOpenBidOrdersPerAccount"
    | "getOpenAskOrdersPerAccount"
    | "calculateDistributionFee">
block
block: BlockApi
contract
contract: Pick<ContractApi,
    | "getContract"
    | "getContractsByAccount"
    | "getAllContractIds"
    | "getSingleContractMapValue"
    | "getContractMapValuesByFirstKey"
    | "getAllContractsByCodeHash">
network
network: NetworkApi
service
service: ChainService
transaction
transaction: Pick<TransactionApi,
    | "getUnconfirmedTransactions"
    | "getTransaction"
    | "getSubscription"
    | "getSubscriptionPayments"
    | "getTransactionByFullHash"
    | "parseTransactionBytes"
    | "getDistributionAmountsFromTransaction">
