signumjs: AssetApi
Module: core
Interface AssetApi
Asset API
The Asset API provides all functions for Asset/Token operations
interface AssetApi {
    addAssetTreasuryAccount: ((args: AddAssetTreasuryAccountArgs) => Promise<TransactionId | UnsignedTransaction>);
    burnAsset: ((args: Omit<TransferAssetArgs, "recipientPublicKey" | "recipientId">) => Promise<TransactionId | UnsignedTransaction>);
    calculateDistributionFee: ((args: CalculateDistributionFeeArgs) => Promise<DistributionFee>);
    cancelAskOrder: ((args: CancelOrderArgs) => Promise<TransactionId | UnsignedTransaction>);
    cancelBidOrder: ((args: CancelOrderArgs) => Promise<TransactionId | UnsignedTransaction>);
    distributeToAssetHolders: ((args: DistributeToAssetHoldersArgs) => Promise<TransactionId | UnsignedTransaction>);
    getAllAssets: ((args: GetAllAssetsArgs) => Promise<AssetList>);
    getAllTrades: ((args: GetAllTradesArgs) => Promise<AssetTradeList>);
    getAsset: ((args: GetAssetArgs) => Promise<Asset>);
    getAssetHolders: ((args: GetAssetHoldersArgs) => Promise<AssetAccountList>);
    getAssetTrades: ((args: GetAssetTradesArgs) => Promise<AssetTradeList>);
    getAssetTradesPerAccount: ((args: GetAssetTradesPerAccountArgs) => Promise<AssetTradeList>);
    getAssetTradesPerAsset: ((args: GetAssetTradesPerAssetArgs) => Promise<AssetTradeList>);
    getAssetTransfers: ((args: GetAssetTransfersArgs) => Promise<AssetTransferList>);
    getAssetTransfersPerAccount: ((args: GetAssetTransfersPerAccountArgs) => Promise<AssetTransferList>);
    getAssetTransfersPerAsset: ((args: GetAssetTransfersPerAssetArgs) => Promise<AssetTransferList>);
    getAssetsByIssuer: ((args: GetAssetsByIssuerArgs) => Promise<AssetList>);
    getAssetsByName: ((args: GetAssetsByNameArgs) => Promise<AssetList>);
    getAssetsByOwner: ((args: GetAssetsByIssuerArgs) => Promise<AssetList>);
    getOpenAskOrders: ((args: GetAssetOpenOrdersArgs) => Promise<AssetAskOrderList>);
    getOpenAskOrdersPerAccount: ((args: GetAssetOpenOrdersPerAccountArgs) => Promise<AssetAskOrderList>);
    getOpenAskOrdersPerAsset: ((args: GetAssetOpenOrdersPerAssetArgs) => Promise<AssetAskOrderList>);
    getOpenBidOrders: ((args: GetAssetOpenOrdersArgs) => Promise<AssetBidOrderList>);
    getOpenBidOrdersPerAccount: ((args: GetAssetOpenOrdersPerAccountArgs) => Promise<AssetBidOrderList>);
    getOpenBidOrdersPerAsset: ((args: GetAssetOpenOrdersPerAssetArgs) => Promise<AssetBidOrderList>);
    getTradeHistoryPerAccount: ((args: GetTradeHistoryPerAccountArgs) => Promise<TradeHistory>);
    issueAsset: ((args: IssueAssetArgs) => Promise<TransactionId | UnsignedTransaction>);
    mintAsset: ((args: MintAssetArgs) => Promise<TransactionId | UnsignedTransaction>);
    placeAskOrder: ((args: PlaceOrderArgs) => Promise<TransactionId | UnsignedTransaction>);
    placeBidOrder: ((args: PlaceOrderArgs) => Promise<TransactionId | UnsignedTransaction>);
    transferAsset: ((args: TransferAssetArgs) => Promise<TransactionId | UnsignedTransaction>);
    transferAssetOwnership: ((args: TransferAssetOwnershipArgs) => Promise<TransactionId | UnsignedTransaction>);
    transferMultipleAssets: ((args: TransferMultipleAssetsArgs) => Promise<TransactionId | UnsignedTransaction>);
}
Index
Properties
addAssetTreasuryAccount
burnAsset
calculateDistributionFee
cancelAskOrder
cancelBidOrder
distributeToAssetHolders
getAllAssets
getAllTrades
getAsset
getAssetHolders
getAssetTrades
getAssetTradesPerAccount
getAssetTradesPerAsset
getAssetTransfers
getAssetTransfersPerAccount
getAssetTransfersPerAsset
getAssetsByIssuer
getAssetsByName
getAssetsByOwner
getOpenAskOrders
getOpenAskOrdersPerAccount
getOpenAskOrdersPerAsset
getOpenBidOrders
getOpenBidOrdersPerAccount
getOpenBidOrdersPerAsset
getTradeHistoryPerAccount
issueAsset
mintAsset
placeAskOrder
placeBidOrder
transferAsset
transferAssetOwnership
transferMultipleAssets
Properties
addAssetTreasuryAccount
addAssetTreasuryAccount: ((args: AddAssetTreasuryAccountArgs) => Promise<TransactionId | UnsignedTransaction>)
Adds/Marks an account as treasury account for a given asset
Treasury Accounts are excluded from distributions for token/asset holders.
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: AddAssetTreasuryAccountArgs
Returns Promise<TransactionId | UnsignedTransaction>
The transaction object
Throws
Error in case of unsuccessful transaction
burnAsset
burnAsset: ((args: Omit<TransferAssetArgs, "recipientPublicKey" | "recipientId">) => Promise<TransactionId | UnsignedTransaction>)
Burns assets, i.e. is de facto a transfer to recipient address '0'
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: Omit<TransferAssetArgs, "recipientPublicKey" | "recipientId">
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
calculateDistributionFee
calculateDistributionFee: ((args: CalculateDistributionFeeArgs) => Promise<DistributionFee>)
Calculates the fee for AssetApi.distributeToAssetHolders
Type declaration
(args): Promise<DistributionFee>
Parameters
args: CalculateDistributionFeeArgs
The args object
Returns Promise<DistributionFee>
The fee object with amount of eligible asset holders
cancelAskOrder
cancelAskOrder: ((args: CancelOrderArgs) => Promise<TransactionId | UnsignedTransaction>)
Cancel Ask Order
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: CancelOrderArgs
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
cancelBidOrder
cancelBidOrder: ((args: CancelOrderArgs) => Promise<TransactionId | UnsignedTransaction>)
Cancel Bid Order
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: CancelOrderArgs
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
distributeToAssetHolders
distributeToAssetHolders: ((args: DistributeToAssetHoldersArgs) => Promise<TransactionId | UnsignedTransaction>)
Distributes Signa and/or another asset to the holders of a given asset. Just pass the total amount to be distributed and it will be sent/distributed proportionally (at very high transaction rate, i.e. 5K TPS) to all holders.
To inspect the share a token holder received you need to use TransactionApi.getDistributionAmountsFromTransaction
To calculate the fees upfront use AssetApi.calculateDistributionFee.
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: DistributeToAssetHoldersArgs
The distribution args object
Returns Promise<TransactionId | UnsignedTransaction>
Throws
Error in case of unsuccessful transaction
getAllAssets
getAllAssets: ((args: GetAllAssetsArgs) => Promise<AssetList>)
Get all available assets
Type declaration
(args): Promise<AssetList>
Parameters
args: GetAllAssetsArgs
The argument object
Returns Promise<AssetList>
List of assets
getAllTrades
getAllTrades: ((args: GetAllTradesArgs) => Promise<AssetTradeList>)
Search for asset trades
Type declaration
(args): Promise<AssetTradeList>
Parameters
args: GetAllTradesArgs
The argument object
Returns Promise<AssetTradeList>
The list of asset trades
getAsset
getAsset: ((args: GetAssetArgs) => Promise<Asset>)
Get asset information by its id
Type declaration
(args): Promise<Asset>
Parameters
args: GetAssetArgs
The arguments object
Returns Promise<Asset>
The asset, if exists
getAssetHolders
getAssetHolders: ((args: GetAssetHoldersArgs) => Promise<AssetAccountList>)
Get all accounts that holds the fiven asset
Type declaration
(args): Promise<AssetAccountList>
Parameters
args: GetAssetHoldersArgs
The argument object
Returns Promise<AssetAccountList>
The list of asset accounts
getAssetTrades
getAssetTrades: ((args: GetAssetTradesArgs) => Promise<AssetTradeList>)
Get all asset trades by accountId and/or assetId
Type declaration
(args): Promise<AssetTradeList>
Parameters
args: GetAssetTradesArgs
The argument object
Returns Promise<AssetTradeList>
The list of asset trades
See
also AssetApi.getAssetTradesPerAsset or AssetApi.getAssetTradesPerAccount
Throws
Error if not at least assetId or accountId was giveb
getAssetTradesPerAccount
getAssetTradesPerAccount: ((args: GetAssetTradesPerAccountArgs) => Promise<AssetTradeList>)
A convenience function to get all asset transfers by accountId
Type declaration
(args): Promise<AssetTradeList>
Parameters
args: GetAssetTradesPerAccountArgs
The argument object
Returns Promise<AssetTradeList>
The list of asset trades
See
also AssetApi.getAssetTrades
getAssetTradesPerAsset
getAssetTradesPerAsset: ((args: GetAssetTradesPerAssetArgs) => Promise<AssetTradeList>)
A convenience function to get all asset transfers by assetId
Type declaration
(args): Promise<AssetTradeList>
Parameters
args: GetAssetTradesPerAssetArgs
The argument object
Returns Promise<AssetTradeList>
The list of asset trades
See
also AssetApi.getAssetTrades
getAssetTransfers
getAssetTransfers: ((args: GetAssetTransfersArgs) => Promise<AssetTransferList>)
Get all asset transfers by accountId and/or assetId
Type declaration
(args): Promise<AssetTransferList>
Parameters
args: GetAssetTransfersArgs
The argument object
Returns Promise<AssetTransferList>
The list of asset transfers
See
also AssetApi.getAssetTransfersPerAsset or AssetApi.getAssetTransfersPerAccount
Throws
Error if not at least assetId or accountId was giveb
getAssetTransfersPerAccount
getAssetTransfersPerAccount: ((args: GetAssetTransfersPerAccountArgs) => Promise<AssetTransferList>)
A convenience function to get all asset transfers by accountId
Type declaration
(args): Promise<AssetTransferList>
Parameters
args: GetAssetTransfersPerAccountArgs
The argument object
Returns Promise<AssetTransferList>
The list of asset transfers
See
also AssetApi.getAssetTransfers
getAssetTransfersPerAsset
getAssetTransfersPerAsset: ((args: GetAssetTransfersPerAssetArgs) => Promise<AssetTransferList>)
A convenience function to get all asset transfers by assetId
Type declaration
(args): Promise<AssetTransferList>
Parameters
args: GetAssetTransfersPerAssetArgs
The argument object
Returns Promise<AssetTransferList>
The list of asset transfers
See
also AssetApi.getAssetTransfers
getAssetsByIssuer
getAssetsByIssuer: ((args: GetAssetsByIssuerArgs) => Promise<AssetList>)
Gets all assets by given issuer. So, if an ownership was transferred the asset won't be listed by this call.
Type declaration
(args): Promise<AssetList>
Parameters
args: GetAssetsByIssuerArgs
The args object
Returns Promise<AssetList>
The asset list
getAssetsByName
getAssetsByName: ((args: GetAssetsByNameArgs) => Promise<AssetList>)
Gets all assets by name (or parts of it)
Type declaration
(args): Promise<AssetList>
Parameters
args: GetAssetsByNameArgs
The args object
Returns Promise<AssetList>
The asset list
getAssetsByOwner
getAssetsByOwner: ((args: GetAssetsByIssuerArgs) => Promise<AssetList>)
Gets all assets by given owner. So, if an ownership was transferred this new owner is considered byt this call.
Type declaration
(args): Promise<AssetList>
Parameters
args: GetAssetsByIssuerArgs
The args object
Returns Promise<AssetList>
The asset list
getOpenAskOrders
getOpenAskOrders: ((args: GetAssetOpenOrdersArgs) => Promise<AssetAskOrderList>)
Gets all open Ask Orders
Type declaration
(args): Promise<AssetAskOrderList>
Parameters
args: GetAssetOpenOrdersArgs
The query object
Returns Promise<AssetAskOrderList>
A list of ask orders
getOpenAskOrdersPerAccount
getOpenAskOrdersPerAccount: ((args: GetAssetOpenOrdersPerAccountArgs) => Promise<AssetAskOrderList>)
Gets all open Ask Orders
Type declaration
(args): Promise<AssetAskOrderList>
Parameters
args: GetAssetOpenOrdersPerAccountArgs
The query object
Returns Promise<AssetAskOrderList>
A list of ask orders
getOpenAskOrdersPerAsset
getOpenAskOrdersPerAsset: ((args: GetAssetOpenOrdersPerAssetArgs) => Promise<AssetAskOrderList>)
Gets all open Ask Orders per asset
Type declaration
(args): Promise<AssetAskOrderList>
Parameters
args: GetAssetOpenOrdersPerAssetArgs
The query object
Returns Promise<AssetAskOrderList>
A list of ask orders
getOpenBidOrders
getOpenBidOrders: ((args: GetAssetOpenOrdersArgs) => Promise<AssetBidOrderList>)
Gets all open Bid Orders
Type declaration
(args): Promise<AssetBidOrderList>
Parameters
args: GetAssetOpenOrdersArgs
The query object
Returns Promise<AssetBidOrderList>
A list of bid orders
getOpenBidOrdersPerAccount
getOpenBidOrdersPerAccount: ((args: GetAssetOpenOrdersPerAccountArgs) => Promise<AssetBidOrderList>)
Gets all open Bid Orders per account
Type declaration
(args): Promise<AssetBidOrderList>
Parameters
args: GetAssetOpenOrdersPerAccountArgs
The query object
Returns Promise<AssetBidOrderList>
A list of bid orders
getOpenBidOrdersPerAsset
getOpenBidOrdersPerAsset: ((args: GetAssetOpenOrdersPerAssetArgs) => Promise<AssetBidOrderList>)
Gets all open Bid Orders per asset
Type declaration
(args): Promise<AssetBidOrderList>
Parameters
args: GetAssetOpenOrdersPerAssetArgs
The query object
Returns Promise<AssetBidOrderList>
A list of bid orders
getTradeHistoryPerAccount
getTradeHistoryPerAccount: ((args: GetTradeHistoryPerAccountArgs) => Promise<TradeHistory>)
The trade history is a journal about open/filled and/or cancelled trades for a given account and optionally set asset
Type declaration
(args): Promise<TradeHistory>
Parameters
args: GetTradeHistoryPerAccountArgs
The args object
Returns Promise<TradeHistory>
The trade history
issueAsset
issueAsset: ((args: IssueAssetArgs) => Promise<TransactionId | UnsignedTransaction>)
Issues assets
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: IssueAssetArgs
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
mintAsset
mintAsset: ((args: MintAssetArgs) => Promise<TransactionId | UnsignedTransaction>)
Mints assets
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: MintAssetArgs
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
placeAskOrder
placeAskOrder: ((args: PlaceOrderArgs) => Promise<TransactionId | UnsignedTransaction>)
Place Ask Order
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: PlaceOrderArgs
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
placeBidOrder
placeBidOrder: ((args: PlaceOrderArgs) => Promise<TransactionId | UnsignedTransaction>)
Place Ask Order
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: PlaceOrderArgs
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
transferAsset
transferAsset: ((args: TransferAssetArgs) => Promise<TransactionId | UnsignedTransaction>)
Transfer assets
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: TransferAssetArgs
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
transferAssetOwnership
transferAssetOwnership: ((args: TransferAssetOwnershipArgs) => Promise<TransactionId | UnsignedTransaction>)
Transfer assets ownership
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: TransferAssetOwnershipArgs
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
transferMultipleAssets
transferMultipleAssets: ((args: TransferMultipleAssetsArgs) => Promise<TransactionId | UnsignedTransaction>)
Transfer multiple (2-4) assets in one transaction.
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: TransferMultipleAssetsArgs
The argument object
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
