signumjs - The Javascript SDK for Signum Network: AssetApi
Module: core.api
Interface AssetApi
Asset API
Work in progress
Hierarchy
AssetApi
Index
Properties
addAssetTreasuryAccount
cancelAskOrder
cancelBidOrder
distributeToAssetHolders
getAllAssets
getAsset
getAssetHolders
getAssetTrades
getAssetTradesPerAccount
getAssetTradesPerAsset
getAssetTransfers
getAssetTransfersPerAccount
getAssetTransfersPerAsset
issueAsset
placeAskOrder
placeBidOrder
transferAsset
Properties
addAssetTreasuryAccount
addAssetTreasuryAccount: function
Adds/Marks an account as treasury account for a given asset
Treasury Accounts are excluded from distributions for token/asset holders.
param
returns
The transaction object
throws
Error in case of unsuccessful transaction
Type declaration
(args: AddAssetTreasuryAccountArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: AddAssetTreasuryAccountArgs
Returns Promise<TransactionId | UnsignedTransaction>
cancelAskOrder
cancelAskOrder: function
Cancel Ask Order
param
The argument object
returnthe
Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: CancelOrderArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: CancelOrderArgs
Returns Promise<TransactionId | UnsignedTransaction>
cancelBidOrder
cancelBidOrder: function
Cancel Bid Order
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: CancelOrderArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: CancelOrderArgs
Returns Promise<TransactionId | UnsignedTransaction>
distributeToAssetHolders
distributeToAssetHolders: function
Distributes Signa and/or another asset to the holders of a given asset. Just pass the total amount to be distributed and it will be sent/distributed proportionally (at very high transation rate, i.e. 5K TPS) to all holders.
To inspect the share a token holder received you need to use TransactionApi.getDistributionAmountsFromTransaction
param
The distribution args object
throws
Error in case of unsuccessful transaction
Type declaration
(args: DistributeToAssetHoldersArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: DistributeToAssetHoldersArgs
Returns Promise<TransactionId | UnsignedTransaction>
getAllAssets
getAllAssets: function
Get all available assets
param
The first index of range to be returned (begins with 0)
param
The first index of range to be returned (max is 500)
returns
List of assets
Type declaration
(firstIndex?: number, lastIndex?: number): Promise<AssetList>
Parameters
Optional firstIndex: number
Optional lastIndex: number
Returns Promise<AssetList>
getAsset
getAsset: function
Get asset information by its id
param
The asset id
returns
The asset, if exists
Type declaration
(assetId: string): Promise<Asset>
Parameters
assetId: string
Returns Promise<Asset>
getAssetHolders
getAssetHolders: function
Get all accounts that holds the fiven asset
param
The argument object
returns
The list of asset accounts
Type declaration
(args: GetAssetHoldersArgs): Promise<AssetAccountList>
Parameters
args: GetAssetHoldersArgs
Returns Promise<AssetAccountList>
getAssetTrades
getAssetTrades: function
Get all asset trades by accountId and/or assetId
see
also AssetApi.getAssetTradesPerAsset or AssetApi.getAssetTradesPerAccount
param
The argument object
returns
The list of asset trades
throws
Error if not at least assetId or accountId was giveb
Type declaration
(args: GetAssetTradesArgs): Promise<AssetTradeList>
Parameters
args: GetAssetTradesArgs
Returns Promise<AssetTradeList>
getAssetTradesPerAccount
getAssetTradesPerAccount: function
A convenience function to get all asset transfers by accountId
see
also AssetApi.getAssetTrades
param
The argument object
returns
The list of asset trades
Type declaration
(args: GetAssetTradesPerAccountArgs): Promise<AssetTradeList>
Parameters
args: GetAssetTradesPerAccountArgs
Returns Promise<AssetTradeList>
getAssetTradesPerAsset
getAssetTradesPerAsset: function
A convenience function to get all asset transfers by assetId
see
also AssetApi.getAssetTrades
param
The argument object
returns
The list of asset trades
Type declaration
(args: GetAssetTradesPerAssetArgs): Promise<AssetTradeList>
Parameters
args: GetAssetTradesPerAssetArgs
Returns Promise<AssetTradeList>
getAssetTransfers
getAssetTransfers: function
Get all asset transfers by accountId and/or assetId
see
also AssetApi.getAssetTransfersPerAsset or AssetApi.getAssetTransfersPerAccount
param
The argument object
returns
The list of asset transfers
throws
Error if not at least assetId or accountId was giveb
Type declaration
(args: GetAssetTransfersArgs): Promise<AssetTransferList>
Parameters
args: GetAssetTransfersArgs
Returns Promise<AssetTransferList>
getAssetTransfersPerAccount
getAssetTransfersPerAccount: function
A convenience function to get all asset transfers by accountId
see
also AssetApi.getAssetTransfers
param
The argument object
returns
The list of asset transfers
Type declaration
(args: GetAssetTransfersPerAccountArgs): Promise<AssetTransferList>
Parameters
args: GetAssetTransfersPerAccountArgs
Returns Promise<AssetTransferList>
getAssetTransfersPerAsset
getAssetTransfersPerAsset: function
A convenience function to get all asset transfers by assetId
see
also AssetApi.getAssetTransfers
param
The argument object
returns
The list of asset transfers
Type declaration
(args: GetAssetTransfersPerAssetArgs): Promise<AssetTransferList>
Parameters
args: GetAssetTransfersPerAssetArgs
Returns Promise<AssetTransferList>
issueAsset
issueAsset: function
Issues assets
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: IssueAssetArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: IssueAssetArgs
Returns Promise<TransactionId | UnsignedTransaction>
placeAskOrder
placeAskOrder: function
Place Ask Order
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: PlaceOrderArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: PlaceOrderArgs
Returns Promise<TransactionId | UnsignedTransaction>
placeBidOrder
placeBidOrder: function
Place Ask Order
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: PlaceOrderArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: PlaceOrderArgs
Returns Promise<TransactionId | UnsignedTransaction>
transferAsset
transferAsset: function
Transfer assets
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: TransferAssetArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: TransferAssetArgs
Returns Promise<TransactionId | UnsignedTransaction>
