signumjs: SetRewardRecipientArgs
Module: core
Interface SetRewardRecipientArgs
The argument object for AccountApi.setRewardRecipient
Param: recipientId
The recipients id, i.e. pool address
interface SetRewardRecipientArgs {
    attachment?: Attachment;
    deadline?: number;
    feePlanck: string;
    recipientId: string;
    referencedTransactionFullHash?: string;
    senderPrivateKey?: string;
    senderPublicKey: string;
    skipAdditionalSecurityCheck?: boolean;
}
Hierarchy
DefaultSendArgs
SetRewardRecipientArgs
Index
Properties
attachment?
deadline?
feePlanck
recipientId
referencedTransactionFullHash?
senderPrivateKey?
senderPublicKey
skipAdditionalSecurityCheck?
Properties
Optional attachment
attachment?: Attachment
An optional attachment
Inherited from DefaultSendArgs.attachment
Optional deadline
deadline?: number
The deadline when after how many minutes the transaction will be discarded, if it was not processed, e.g. due to very low fee
Inherited from DefaultSendArgs.deadline
feePlanck
feePlanck: string
The fee expressed in Planck
It's recommended to use util.Amount
Inherited from DefaultSendArgs.feePlanck
recipientId
recipientId: string
Optional referencedTransactionFullHash
referencedTransactionFullHash?: string
Using this field allows to make a transaction dependent on other transactions.
Inherited from DefaultSendArgs.referencedTransactionFullHash
Optional senderPrivateKey
senderPrivateKey?: string
The senders private key, i.e. the crypto.SignKeys.signPrivateKey If the private key is not given, then the transaction method will return the unsigned byte string. The transaction won't be processed until the unsigned bytes are being signed and broadcasted using TransactionApi.signAndBroadcastTransaction
Inherited from DefaultSendArgs.senderPrivateKey
senderPublicKey
senderPublicKey: string
The senders public key, i.e. the crypto.SignKeys.publicKey
Inherited from DefaultSendArgs.senderPublicKey
Optional skipAdditionalSecurityCheck
skipAdditionalSecurityCheck?: boolean
Setting this option to true, skips the additional security check, i.e. the verification of the unsigned transaction bytes, which detects tampered node responses. By default, the option is false. Usually, you won't use this option, but can be useful when a method cannot be verified, because the verification is not implemented yet.
Inherited from DefaultSendArgs.skipAdditionalSecurityCheck
