signumjs - The Javascript SDK for Signum Network: AssetApi
Module: core.api
Interface AssetApi
Asset API
The Asset API provides all functions for Asset/Token operations
Hierarchy
AssetApi
Index
Properties
addAssetTreasuryAccount
burnAsset
calculateDistributionFee
cancelAskOrder
cancelBidOrder
distributeToAssetHolders
getAllAssets
getAllTrades
getAsset
getAssetHolders
getAssetTrades
getAssetTradesPerAccount
getAssetTradesPerAsset
getAssetTransfers
getAssetTransfersPerAccount
getAssetTransfersPerAsset
getAssetsByIssuer
getAssetsByName
getAssetsByOwner
getOpenAskOrders
getOpenAskOrdersPerAccount
getOpenAskOrdersPerAsset
getOpenBidOrders
getOpenBidOrdersPerAccount
getOpenBidOrdersPerAsset
getTradeHistoryPerAccount
issueAsset
mintAsset
placeAskOrder
placeBidOrder
transferAsset
transferAssetOwnership
transferMultipleAssets
Properties
addAssetTreasuryAccount
addAssetTreasuryAccount: function
Adds/Marks an account as treasury account for a given asset
Treasury Accounts are excluded from distributions for token/asset holders.
param
returns
The transaction object
throws
Error in case of unsuccessful transaction
Type declaration
(args: AddAssetTreasuryAccountArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: AddAssetTreasuryAccountArgs
Returns Promise<TransactionId | UnsignedTransaction>
burnAsset
burnAsset: function
Burns assets, i.e. is de facto a transfer to recipient address '0'
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: Omit<TransferAssetArgs, "recipientPublicKey" | "recipientId">): Promise<TransactionId | UnsignedTransaction>
Parameters
args: Omit<TransferAssetArgs, "recipientPublicKey" | "recipientId">
Returns Promise<TransactionId | UnsignedTransaction>
calculateDistributionFee
calculateDistributionFee: function
Calculates the fee for AssetApi.distributeToAssetHolders
param
The args object
param
fee object with amount of eligible asset holders
Type declaration
(args: CalculateDistributionFeeArgs): Promise<DistributionFee>
Parameters
args: CalculateDistributionFeeArgs
Returns Promise<DistributionFee>
cancelAskOrder
cancelAskOrder: function
Cancel Ask Order
param
The argument object
returnthe
Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: CancelOrderArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: CancelOrderArgs
Returns Promise<TransactionId | UnsignedTransaction>
cancelBidOrder
cancelBidOrder: function
Cancel Bid Order
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: CancelOrderArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: CancelOrderArgs
Returns Promise<TransactionId | UnsignedTransaction>
distributeToAssetHolders
distributeToAssetHolders: function
Distributes Signa and/or another asset to the holders of a given asset. Just pass the total amount to be distributed and it will be sent/distributed proportionally (at very high transation rate, i.e. 5K TPS) to all holders.
To inspect the share a token holder received you need to use TransactionApi.getDistributionAmountsFromTransaction
To calculate the fees upfront use AssetApi.calculateDistributionFee.
param
The distribution args object
throws
Error in case of unsuccessful transaction
Type declaration
(args: DistributeToAssetHoldersArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: DistributeToAssetHoldersArgs
Returns Promise<TransactionId | UnsignedTransaction>
getAllAssets
getAllAssets: function
Get all available assets
param
The argument object
returns
List of assets
Type declaration
(args: GetAllAssetsArgs): Promise<AssetList>
Parameters
args: GetAllAssetsArgs
Returns Promise<AssetList>
getAllTrades
getAllTrades: function
Search for asset trades
param
The argument object
returns
The list of asset trades
Type declaration
(args: GetAllTradesArgs): Promise<AssetTradeList>
Parameters
args: GetAllTradesArgs
Returns Promise<AssetTradeList>
getAsset
getAsset: function
Get asset information by its id
param
The arguments object
returns
The asset, if exists
Type declaration
(args: GetAssetArgs): Promise<Asset>
Parameters
args: GetAssetArgs
Returns Promise<Asset>
getAssetHolders
getAssetHolders: function
Get all accounts that holds the fiven asset
param
The argument object
returns
The list of asset accounts
Type declaration
(args: GetAssetHoldersArgs): Promise<AssetAccountList>
Parameters
args: GetAssetHoldersArgs
Returns Promise<AssetAccountList>
getAssetTrades
getAssetTrades: function
Get all asset trades by accountId and/or assetId
see
also AssetApi.getAssetTradesPerAsset or AssetApi.getAssetTradesPerAccount
param
The argument object
returns
The list of asset trades
throws
Error if not at least assetId or accountId was giveb
Type declaration
(args: GetAssetTradesArgs): Promise<AssetTradeList>
Parameters
args: GetAssetTradesArgs
Returns Promise<AssetTradeList>
getAssetTradesPerAccount
getAssetTradesPerAccount: function
A convenience function to get all asset transfers by accountId
see
also AssetApi.getAssetTrades
param
The argument object
returns
The list of asset trades
Type declaration
(args: GetAssetTradesPerAccountArgs): Promise<AssetTradeList>
Parameters
args: GetAssetTradesPerAccountArgs
Returns Promise<AssetTradeList>
getAssetTradesPerAsset
getAssetTradesPerAsset: function
A convenience function to get all asset transfers by assetId
see
also AssetApi.getAssetTrades
param
The argument object
returns
The list of asset trades
Type declaration
(args: GetAssetTradesPerAssetArgs): Promise<AssetTradeList>
Parameters
args: GetAssetTradesPerAssetArgs
Returns Promise<AssetTradeList>
getAssetTransfers
getAssetTransfers: function
Get all asset transfers by accountId and/or assetId
see
also AssetApi.getAssetTransfersPerAsset or AssetApi.getAssetTransfersPerAccount
param
The argument object
returns
The list of asset transfers
throws
Error if not at least assetId or accountId was giveb
Type declaration
(args: GetAssetTransfersArgs): Promise<AssetTransferList>
Parameters
args: GetAssetTransfersArgs
Returns Promise<AssetTransferList>
getAssetTransfersPerAccount
getAssetTransfersPerAccount: function
A convenience function to get all asset transfers by accountId
see
also AssetApi.getAssetTransfers
param
The argument object
returns
The list of asset transfers
Type declaration
(args: GetAssetTransfersPerAccountArgs): Promise<AssetTransferList>
Parameters
args: GetAssetTransfersPerAccountArgs
Returns Promise<AssetTransferList>
getAssetTransfersPerAsset
getAssetTransfersPerAsset: function
A convenience function to get all asset transfers by assetId
see
also AssetApi.getAssetTransfers
param
The argument object
returns
The list of asset transfers
Type declaration
(args: GetAssetTransfersPerAssetArgs): Promise<AssetTransferList>
Parameters
args: GetAssetTransfersPerAssetArgs
Returns Promise<AssetTransferList>
getAssetsByIssuer
getAssetsByIssuer: function
Gets all assets by given issuer. So, if an ownership was transferred the asset won't be listed by this call.
param
The args object
param
asset list
Type declaration
(args: GetAssetsByIssuerArgs): Promise<AssetList>
Parameters
args: GetAssetsByIssuerArgs
Returns Promise<AssetList>
getAssetsByName
getAssetsByName: function
Gets all assets by name (or parts of it)
param
The args object
param
asset list
Type declaration
(args: GetAssetsByNameArgs): Promise<AssetList>
Parameters
args: GetAssetsByNameArgs
Returns Promise<AssetList>
getAssetsByOwner
getAssetsByOwner: function
Gets all assets by given owner. So, if an ownership was transferred this new owner is considered byt this call.
param
The args object
param
asset list
Type declaration
(args: GetAssetsByIssuerArgs): Promise<AssetList>
Parameters
args: GetAssetsByIssuerArgs
Returns Promise<AssetList>
getOpenAskOrders
getOpenAskOrders: function
Gets all open Ask Orders
param
The query object
returns
A list of ask orders
Type declaration
(args: GetAssetOpenOrdersArgs): Promise<AssetAskOrderList>
Parameters
args: GetAssetOpenOrdersArgs
Returns Promise<AssetAskOrderList>
getOpenAskOrdersPerAccount
getOpenAskOrdersPerAccount: function
Gets all open Ask Orders
param
The query object
returns
A list of ask orders
Type declaration
(args: GetAssetOpenOrdersPerAccountArgs): Promise<AssetAskOrderList>
Parameters
args: GetAssetOpenOrdersPerAccountArgs
Returns Promise<AssetAskOrderList>
getOpenAskOrdersPerAsset
getOpenAskOrdersPerAsset: function
Gets all open Ask Orders per asset
param
The query object
returns
A list of ask orders
Type declaration
(args: GetAssetOpenOrdersPerAssetArgs): Promise<AssetAskOrderList>
Parameters
args: GetAssetOpenOrdersPerAssetArgs
Returns Promise<AssetAskOrderList>
getOpenBidOrders
getOpenBidOrders: function
Gets all open Bid Orders
param
The query object
returns
A list of bid orders
Type declaration
(args: GetAssetOpenOrdersArgs): Promise<AssetBidOrderList>
Parameters
args: GetAssetOpenOrdersArgs
Returns Promise<AssetBidOrderList>
getOpenBidOrdersPerAccount
getOpenBidOrdersPerAccount: function
Gets all open Bid Orders per account
param
The query object
returns
A list of bid orders
Type declaration
(args: GetAssetOpenOrdersPerAccountArgs): Promise<AssetBidOrderList>
Parameters
args: GetAssetOpenOrdersPerAccountArgs
Returns Promise<AssetBidOrderList>
getOpenBidOrdersPerAsset
getOpenBidOrdersPerAsset: function
Gets all open Bid Orders per asset
param
The query object
returns
A list of bid orders
Type declaration
(args: GetAssetOpenOrdersPerAssetArgs): Promise<AssetBidOrderList>
Parameters
args: GetAssetOpenOrdersPerAssetArgs
Returns Promise<AssetBidOrderList>
getTradeHistoryPerAccount
getTradeHistoryPerAccount: function
The trade history is a journal about open/filled and/or cancelled trades for a given account and optionally set asset
param
The args object
param
trade history
Type declaration
(args: GetTradeHistoryPerAccountArgs): Promise<TradeHistory>
Parameters
args: GetTradeHistoryPerAccountArgs
Returns Promise<TradeHistory>
issueAsset
issueAsset: function
Issues assets
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: IssueAssetArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: IssueAssetArgs
Returns Promise<TransactionId | UnsignedTransaction>
mintAsset
mintAsset: function
Mints assets
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: MintAssetArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: MintAssetArgs
Returns Promise<TransactionId | UnsignedTransaction>
placeAskOrder
placeAskOrder: function
Place Ask Order
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: PlaceOrderArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: PlaceOrderArgs
Returns Promise<TransactionId | UnsignedTransaction>
placeBidOrder
placeBidOrder: function
Place Ask Order
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: PlaceOrderArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: PlaceOrderArgs
Returns Promise<TransactionId | UnsignedTransaction>
transferAsset
transferAsset: function
Transfer assets
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: TransferAssetArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: TransferAssetArgs
Returns Promise<TransactionId | UnsignedTransaction>
transferAssetOwnership
transferAssetOwnership: function
Transfer assets ownership
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: TransferAssetOwnershipArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: TransferAssetOwnershipArgs
Returns Promise<TransactionId | UnsignedTransaction>
transferMultipleAssets
transferMultipleAssets: function
Transfer multiple (2-4) assets in one transaction.
param
The argument object
returns
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
Type declaration
(args: TransferMultipleAssetsArgs): Promise<TransactionId | UnsignedTransaction>
Parameters
args: TransferMultipleAssetsArgs
Returns Promise<TransactionId | UnsignedTransaction>
