signumjs: JournalEntry
Module: core
Interface JournalEntry
Journal Entry of TradeHistory
interface JournalEntry {
    account: string;
    accountRS: string;
    asset: string;
    decimals: number;
    executedQuantityQNT: string;
    executedVolumeNQT: string;
    height: number;
    name: string;
    order: string;
    price: string;
    priceNQT: string;
    quantityQNT: string;
    status: "filled" | "open" | "cancelled";
    timestamp: number;
    trades: AssetTrade[];
    type: "bid" | "ask";
}
Index
Properties
account
accountRS
asset
decimals
executedQuantityQNT
executedVolumeNQT
height
name
order
price
priceNQT
quantityQNT
status
timestamp
trades
type
Properties
account
account: string
accountRS
accountRS: string
asset
asset: string
decimals
decimals: number
executedQuantityQNT
executedQuantityQNT: string
executedVolumeNQT
executedVolumeNQT: string
height
height: number
name
name: string
order
order: string
price
price: string
priceNQT
priceNQT: string
quantityQNT
quantityQNT: string
status
status: "filled" | "open" | "cancelled"
timestamp
timestamp: number
trades
trades: AssetTrade[]
type
type: "bid" | "ask"
