signumjs: AssetOrder
Module: core
Interface AssetOrder
Asset Order
interface AssetOrder {
    account: string;
    accountRS: string;
    asset: string;
    height: number;
    order: string;
    price: string;
    priceNQT: string;
    quantityQNT: string;
    type: "bid" | "ask";
}
Index
Properties
account
accountRS
asset
height
order
price
priceNQT
quantityQNT
type
Properties
account
account: string
accountRS
accountRS: string
asset
asset: string
height
height: number
order
order: string
price
price: string
The price per integral token, i.e. if a token has 2 (two) decimals, then this amount is per 100 QNT (Quantity). The amount is always returned in Planck, that is Signa multiplied by 10E8
priceNQT
priceNQT: string
The price in planck per one token quantity. To get the right Planck expression use either price field or this formula: (priceNQT * 10^8) * 10^(decimals-8)
See
:convertAssetPriceToPlanck
quantityQNT
quantityQNT: string
type
type: "bid" | "ask"
