signumjs: ServerStatus
Module: core
Interface ServerStatus
Server Status
interface ServerStatus {
    application: string;
    availableProcessors: number;
    cumulativeDifficulty: string;
    freeMemory: number;
    grpcApiEnabled: boolean;
    grpcApiPort: number;
    indirectIncomingServiceEnabled: boolean;
    isScanning: boolean;
    lastBlock: string;
    lastBlockchainFeeder: string;
    lastBlockchainFeederHeight: number;
    maxMemory: number;
    numberOfAccounts: number;
    numberOfAliases: number;
    numberOfAskOrders: number;
    numberOfAssets: number;
    numberOfBidOrders: number;
    numberOfBlocks: number;
    numberOfOrders: number;
    numberOfPeers: number;
    numberOfTrades: number;
    numberOfTransactions: number;
    numberOfTransfers: number;
    numberOfUnlockedAccounts: number;
    time: number;
    totalEffectiveBalanceNXT: number;
    totalMemory: number;
    version: string;
}
Index
Properties
application
availableProcessors
cumulativeDifficulty
freeMemory
grpcApiEnabled
grpcApiPort
indirectIncomingServiceEnabled
isScanning
lastBlock
lastBlockchainFeeder
lastBlockchainFeederHeight
maxMemory
numberOfAccounts
numberOfAliases
numberOfAskOrders
numberOfAssets
numberOfBidOrders
numberOfBlocks
numberOfOrders
numberOfPeers
numberOfTrades
numberOfTransactions
numberOfTransfers
numberOfUnlockedAccounts
time
totalEffectiveBalanceNXT
totalMemory
version
Properties
Readonly application
application: string
Readonly availableProcessors
availableProcessors: number
Readonly cumulativeDifficulty
cumulativeDifficulty: string
Readonly freeMemory
freeMemory: number
Readonly grpcApiEnabled
grpcApiEnabled: boolean
Readonly grpcApiPort
grpcApiPort: number
Readonly indirectIncomingServiceEnabled
indirectIncomingServiceEnabled: boolean
Readonly isScanning
isScanning: boolean
Readonly lastBlock
lastBlock: string
Readonly lastBlockchainFeeder
lastBlockchainFeeder: string
Readonly lastBlockchainFeederHeight
lastBlockchainFeederHeight: number
Readonly maxMemory
maxMemory: number
Readonly numberOfAccounts
numberOfAccounts: number
Readonly numberOfAliases
numberOfAliases: number
Readonly numberOfAskOrders
numberOfAskOrders: number
Readonly numberOfAssets
numberOfAssets: number
Readonly numberOfBidOrders
numberOfBidOrders: number
Readonly numberOfBlocks
numberOfBlocks: number
Readonly numberOfOrders
numberOfOrders: number
Readonly numberOfPeers
numberOfPeers: number
Readonly numberOfTrades
numberOfTrades: number
Readonly numberOfTransactions
numberOfTransactions: number
Readonly numberOfTransfers
numberOfTransfers: number
Readonly numberOfUnlockedAccounts
numberOfUnlockedAccounts: number
Readonly time
time: number
Readonly totalEffectiveBalanceNXT
totalEffectiveBalanceNXT: number
Readonly totalMemory
totalMemory: number
Readonly version
version: string
