signumjs: AccountApi
Module: core
Interface AccountApi
Account API
interface AccountApi {
    addCommitment: ((args: CommitmentArgs) => Promise<TransactionId | UnsignedTransaction>);
    generateSendTransactionQRCode: ((receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean) => Promise<ArrayBufferLike>);
    generateSendTransactionQRCodeAddress: ((receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean) => Promise<string>);
    getAccount: ((args: GetAccountArgs) => Promise<Account>);
    getAccountBalance: ((accountId: string) => Promise<Balance>);
    getAccountBlockIds: ((args: GetAccountBlocksArgs) => Promise<string[]>);
    getAccountBlocks: ((args: GetAccountBlocksArgs) => Promise<BlockList>);
    getAccountSubscriptions: ((accountId: string) => Promise<SubscriptionList>);
    getAccountTransactions: ((args: GetAccountTransactionsArgs) => Promise<TransactionList>);
    getAccountTransactionsBetweenSenderAndRecipient: ((args: GetAccountTransactionsSenderRecipientArgs) => Promise<TransactionList>);
    getAccountTransactionsFromSender: ((args: Omit<GetAccountTransactionsSenderRecipientArgs, "recipientId">) => Promise<TransactionList>);
    getAccountTransactionsFromSenderToRecipient: ((args: GetAccountTransactionsSenderRecipientArgs) => Promise<TransactionList>);
    getAccountTransactionsToRecipient: ((args: Omit<GetAccountTransactionsSenderRecipientArgs, "senderId">) => Promise<TransactionList>);
    getRewardRecipient: ((accountId: string) => Promise<RewardRecipient>);
    getSubscriptionsToAccount: ((accountId: string) => Promise<SubscriptionList>);
    getTradeHistoryPerAccount: ((args: GetTradeHistoryPerAccountArgs) => Promise<TradeHistory>);
    getUnconfirmedAccountTransactions: ((accountId: string, includeIndirect?: boolean) => Promise<UnconfirmedTransactionList>);
    removeCommitment: ((args: CommitmentArgs) => Promise<TransactionId | UnsignedTransaction>);
    setAccountInfo: ((args: SetAccountInfoArgs) => Promise<TransactionId | UnsignedTransaction>);
    setAlias: ((args: SetAliasArgs) => Promise<TransactionId | UnsignedTransaction>);
    setRewardRecipient: ((args: SetRewardRecipientArgs) => Promise<TransactionId | UnsignedTransaction>);
}
Index
Properties
addCommitment
generateSendTransactionQRCode
generateSendTransactionQRCodeAddress
getAccount
getAccountBalance
getAccountBlockIds
getAccountBlocks
getAccountSubscriptions
getAccountTransactions
getAccountTransactionsBetweenSenderAndRecipient
getAccountTransactionsFromSender
getAccountTransactionsFromSenderToRecipient
getAccountTransactionsToRecipient
getRewardRecipient
getSubscriptionsToAccount
getTradeHistoryPerAccount
getUnconfirmedAccountTransactions
removeCommitment
setAccountInfo
setAlias
setRewardRecipient
Properties
addCommitment
addCommitment: ((args: CommitmentArgs) => Promise<TransactionId | UnsignedTransaction>)
Adds an additional amount as commitment
The commitment is part of the PoC+ consensus, and allows miners to improve their mining power through additionally locked amount
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: CommitmentArgs
The args
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
See
AccountApi.removeCommitment
generateSendTransactionQRCode
generateSendTransactionQRCode: ((receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean) => Promise<ArrayBufferLike>)
Get QR Code image for a given BURST address
Type declaration
(receiverId, amountNQT?, feeSuggestionType?, feeNQT?, immutable?): Promise<ArrayBufferLike>
Parameters
receiverId: string
The recipient burst
Optional amountNQT: number
The amount (in NQT) to request (Default = 0)
Optional feeSuggestionType: string
The fee suggestion type string (Default = 'standard')
Optional feeNQT: number
The fee amount (in NQT)
Optional immutable: boolean
Whether to allow this to be modified
Returns Promise<ArrayBufferLike>
QR code image data
generateSendTransactionQRCodeAddress
generateSendTransactionQRCodeAddress: ((receiverId: string, amountNQT?: number, feeSuggestionType?: string, feeNQT?: number, immutable?: boolean) => Promise<string>)
Generate the URL for a QR Code for a given BURST address. Useful for IMG tags in HTML.
Type declaration
(receiverId, amountNQT?, feeSuggestionType?, feeNQT?, immutable?): Promise<string>
Parameters
receiverId: string
The recipient burst address
Optional amountNQT: number
The amount (in NQT) to request (Default = 0)
Optional feeSuggestionType: string
The fee suggestion type string (Default = 'standard')
Optional feeNQT: number
The fee amount (in NQT)
Optional immutable: boolean
Whether to allow this to be modified
Returns Promise<string>
The url
getAccount
getAccount: ((args: GetAccountArgs) => Promise<Account>)
Get an account given an ID
Type declaration
(args): Promise<Account>
Parameters
args: GetAccountArgs
The arguments
Returns Promise<Account>
The account from the backend, not including transactions
getAccountBalance
getAccountBalance: ((accountId: string) => Promise<Balance>)
Get the balance of an account
Type declaration
(accountId): Promise<Balance>
Parameters
accountId: string
Returns Promise<Balance>
The account's balance
getAccountBlockIds
getAccountBlockIds: ((args: GetAccountBlocksArgs) => Promise<string[]>)
Get blockIds forged by an account
Type declaration
(args): Promise<string[]>
Parameters
args: GetAccountBlocksArgs
The arguments
Returns Promise<string[]>
The list of blocks
getAccountBlocks
getAccountBlocks: ((args: GetAccountBlocksArgs) => Promise<BlockList>)
Get blocks forged by an account
Type declaration
(args): Promise<BlockList>
Parameters
args: GetAccountBlocksArgs
The arguments
Returns Promise<BlockList>
The list of blocks
getAccountSubscriptions
getAccountSubscriptions: ((accountId: string) => Promise<SubscriptionList>)
Gets a list of subscriptions for this account (sender)
Type declaration
(accountId): Promise<SubscriptionList>
Parameters
accountId: string
The sender account Id
Returns Promise<SubscriptionList>
List of Subscriptions
getAccountTransactions
getAccountTransactions: ((args: GetAccountTransactionsArgs) => Promise<TransactionList>)
Get transactions of given account
Type declaration
(args): Promise<TransactionList>
Parameters
args: GetAccountTransactionsArgs
The arguments
Returns Promise<TransactionList>
List of transactions
getAccountTransactionsBetweenSenderAndRecipient
getAccountTransactionsBetweenSenderAndRecipient: ((args: GetAccountTransactionsSenderRecipientArgs) => Promise<TransactionList>)
Get all transactions between sender and recipient (in both transfer directions)
This method does not resolve amount of distributions to token holders
Type declaration
(args): Promise<TransactionList>
Parameters
args: GetAccountTransactionsSenderRecipientArgs
The arguments
Returns Promise<TransactionList>
List of transactions
getAccountTransactionsFromSender
getAccountTransactionsFromSender: ((args: Omit<GetAccountTransactionsSenderRecipientArgs, "recipientId">) => Promise<TransactionList>)
Get all transactions from specific sender
This method does not resolve amount of distributions to token holders
Type declaration
(args): Promise<TransactionList>
Parameters
args: Omit<GetAccountTransactionsSenderRecipientArgs, "recipientId">
The arguments
Returns Promise<TransactionList>
List of transactions
getAccountTransactionsFromSenderToRecipient
getAccountTransactionsFromSenderToRecipient: ((args: GetAccountTransactionsSenderRecipientArgs) => Promise<TransactionList>)
Get all transactions from sender to recipient
This method does not resolve amount of distributions to token holders
Type declaration
(args): Promise<TransactionList>
Parameters
args: GetAccountTransactionsSenderRecipientArgs
The arguments
Returns Promise<TransactionList>
List of transactions
getAccountTransactionsToRecipient
getAccountTransactionsToRecipient: ((args: Omit<GetAccountTransactionsSenderRecipientArgs, "senderId">) => Promise<TransactionList>)
Get all transactions to specific recipient
This method does not resolve amount of distributions to token holders
Type declaration
(args): Promise<TransactionList>
Parameters
args: Omit<GetAccountTransactionsSenderRecipientArgs, "senderId">
The arguments
Returns Promise<TransactionList>
List of transactions
getRewardRecipient
getRewardRecipient: ((accountId: string) => Promise<RewardRecipient>)
Gets the reward recipient for an account
So you can see, if an account is bound to a pool.
Type declaration
(accountId): Promise<RewardRecipient>
Parameters
accountId: string
The account Id
Returns Promise<RewardRecipient>
The Reward Recipient
getSubscriptionsToAccount
getSubscriptionsToAccount: ((accountId: string) => Promise<SubscriptionList>)
Gets a list of subscriptions paying to the given account (recipient)
Type declaration
(accountId): Promise<SubscriptionList>
Parameters
accountId: string
The recipient account Id
Returns Promise<SubscriptionList>
List of Subscriptions
getTradeHistoryPerAccount
getTradeHistoryPerAccount: ((args: GetTradeHistoryPerAccountArgs) => Promise<TradeHistory>)
The trade history is a journal about open/filled and/or cancelled trades for a given account and optionally set asset
Type declaration
(args): Promise<TradeHistory>
Parameters
args: GetTradeHistoryPerAccountArgs
The args object
Returns Promise<TradeHistory>
The trade history
getUnconfirmedAccountTransactions
getUnconfirmedAccountTransactions: ((accountId: string, includeIndirect?: boolean) => Promise<UnconfirmedTransactionList>)
Get unconfirmed transactions of given account
Type declaration
(accountId, includeIndirect?): Promise<UnconfirmedTransactionList>
Parameters
accountId: string
The numeric accountId
Optional includeIndirect: boolean
Includes indirect transaction, i.e. multi out payments. For BRS Versions before 2.3.2 this must be undefined
Returns Promise<UnconfirmedTransactionList>
List of unconfirmed transactions
removeCommitment
removeCommitment: ((args: CommitmentArgs) => Promise<TransactionId | UnsignedTransaction>)
Removes/Reduces a miners commitment
The commitment is part of the PoC+ consensus, and allows miners to improve their mining power through additionally locked amount
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: CommitmentArgs
The args
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
See
AccountApi.addCommitment
setAccountInfo
setAccountInfo: ((args: SetAccountInfoArgs) => Promise<TransactionId | UnsignedTransaction>)
Sets account information for an account
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: SetAccountInfoArgs
The arguments
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
setAlias
setAlias: ((args: SetAliasArgs) => Promise<TransactionId | UnsignedTransaction>)
Sets or Updates an Alias
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: SetAliasArgs
The arguments
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
setRewardRecipient
setRewardRecipient: ((args: SetRewardRecipientArgs) => Promise<TransactionId | UnsignedTransaction>)
Assigns a reward recipient for an account
This function is usually used to bind an account to a mining pool.
Type declaration
(args): Promise<TransactionId | UnsignedTransaction>
Parameters
args: SetRewardRecipientArgs
The arguments
Returns Promise<TransactionId | UnsignedTransaction>
The Transaction Id or Unsigned Bytes as Hex String if no private key was sent
