signumjs: AssetTransfer
Module: core
Interface AssetTransfer
Asset Transfer
interface AssetTransfer {
    asset: string;
    assetTransfer: string;
    decimals?: number;
    height: number;
    name?: string;
    quantityQNT: string;
    recipient: string;
    recipientRS: string;
    sender: string;
    senderRS: string;
    timestamp: number;
}
Index
Properties
asset
assetTransfer
decimals?
height
name?
quantityQNT
recipient
recipientRS
sender
senderRS
timestamp
Properties
asset
asset: string
assetTransfer
assetTransfer: string
Optional decimals
decimals?: number
height
height: number
Optional name
name?: string
quantityQNT
quantityQNT: string
recipient
recipient: string
recipientRS
recipientRS: string
sender
sender: string
senderRS
senderRS: string
timestamp
timestamp: number
