signumjs - The Javascript SDK for Signum Network: NetworkInfo
Module: core
Interface NetworkInfo
Network Info
Hierarchy
NetworkInfo
Index
Properties
addressPrefix
blockTime
decimalPlaces
feeQuantNQT
genesisAccountId
genesisBlockId
maxArbitraryMessageLength
maxBlockPayloadLength
networkName
ordinaryTransactionLength
peerStates
requestProcessingTime
transactionTypes
valueSuffix
Properties
addressPrefix
addressPrefix: string
blockTime
blockTime: number
decimalPlaces
decimalPlaces: number
feeQuantNQT
feeQuantNQT: number
genesisAccountId
genesisAccountId: number
genesisBlockId
genesisBlockId: string
maxArbitraryMessageLength
maxArbitraryMessageLength: number
maxBlockPayloadLength
maxBlockPayloadLength: number
networkName
networkName: string
ordinaryTransactionLength
ordinaryTransactionLength: number
peerStates
peerStates: PeerState[]
requestProcessingTime
requestProcessingTime: number
transactionTypes
transactionTypes: TransactionType[]
valueSuffix
valueSuffix: string
