signumjs: Transaction
Module: core
Interface Transaction
The mighty transaction
interface Transaction {
    amountNQT: string;
    attachment?: any;
    block: string;
    blockTimestamp: number;
    cashBackId: string;
    confirmations?: number;
    deadline: number;
    distribution?: {
        assetId: string;
        distributedAssetId?: string;
    } & DistributionAmount;
    ecBlockHeight: number;
    ecBlockId: string;
    feeNQT: string;
    fullHash: string;
    height: number;
    recipient?: string;
    recipientRS?: string;
    referencedTransactionFullHash?: string;
    requestProcessingTime: number;
    sender: string;
    senderPublicKey: string;
    senderRS: string;
    signature: string;
    signatureHash: string;
    subtype: number;
    timestamp: number;
    transaction: string;
    type: number;
    version: number;
}
Index
Properties
amountNQT
attachment?
block
blockTimestamp
cashBackId
confirmations?
deadline
distribution?
ecBlockHeight
ecBlockId
feeNQT
fullHash
height
recipient?
recipientRS?
referencedTransactionFullHash?
requestProcessingTime
sender
senderPublicKey
senderRS
signature
signatureHash
subtype
timestamp
transaction
type
version
Properties
amountNQT
amountNQT: string
Optional attachment
attachment?: any
block
block: string
blockTimestamp
blockTimestamp: number
cashBackId
cashBackId: string
Optional confirmations
confirmations?: number
deadline
deadline: number
Optional distribution
distribution?: {
    assetId: string;
    distributedAssetId?: string;
} & DistributionAmount
ecBlockHeight
ecBlockHeight: number
ecBlockId
ecBlockId: string
feeNQT
feeNQT: string
fullHash
fullHash: string
height
height: number
Optional recipient
recipient?: string
Optional recipientRS
recipientRS?: string
Optional referencedTransactionFullHash
referencedTransactionFullHash?: string
requestProcessingTime
requestProcessingTime: number
sender
sender: string
senderPublicKey
senderPublicKey: string
senderRS
senderRS: string
signature
signature: string
signatureHash
signatureHash: string
subtype
subtype: number
timestamp
timestamp: number
transaction
transaction: string
type
type: number
version
version: number
