signumjs: AssetTrade
Module: core
Interface AssetTrade
Asset Trade
interface AssetTrade {
    askOrder: string;
    askOrderHeight: number;
    asset: string;
    bidOrder: string;
    block: string;
    buyer: string;
    buyerRS: string;
    decimals: number;
    height: number;
    name: string;
    price: string;
    priceNQT: string;
    quantityQNT: string;
    seller: string;
    sellerRS: string;
    timestamp: number;
    tradeType: "buy" | "sell";
}
Index
Properties
askOrder
askOrderHeight
asset
bidOrder
block
buyer
buyerRS
decimals
height
name
price
priceNQT
quantityQNT
seller
sellerRS
timestamp
tradeType
Properties
askOrder
askOrder: string
askOrderHeight
askOrderHeight: number
asset
asset: string
bidOrder
bidOrder: string
block
block: string
buyer
buyer: string
buyerRS
buyerRS: string
decimals
decimals: number
height
height: number
name
name: string
price
price: string
The price per integral token, i.e. if a token has 2 (two) decimals, then this amount is per 100 QNT (Quantity). The amount is always returned in Planck, that is Signa multiplied by 10E8
priceNQT
priceNQT: string
The price in planck per one token quantity. To get the right Planck expression use either price field or this formula: (priceNQT * 10^8) * 10^(decimals-8)
See
:convertAssetPriceToPlanck
quantityQNT
quantityQNT: string
seller
seller: string
sellerRS
sellerRS: string
timestamp
timestamp: number
tradeType
tradeType: "buy" | "sell"
