signumjs: Peer
Module: core
Interface Peer
Peer Interface
interface Peer {
    announcedAddress: string;
    application: string;
    blacklisted: boolean;
    downloadedVolume: number;
    lastUpdated: number;
    platform: string;
    requestProcessingTime: number;
    shareAddress: boolean;
    state: number;
    uploadedVolume: boolean;
    version: string;
}
Index
Properties
announcedAddress
application
blacklisted
downloadedVolume
lastUpdated
platform
requestProcessingTime
shareAddress
state
uploadedVolume
version
Properties
announcedAddress
announcedAddress: string
application
application: string
blacklisted
blacklisted: boolean
downloadedVolume
downloadedVolume: number
lastUpdated
lastUpdated: number
platform
platform: string
requestProcessingTime
requestProcessingTime: number
shareAddress
shareAddress: boolean
state
state: number
uploadedVolume
uploadedVolume: boolean
version
version: string
