signumjs: Asset
Module: core
Interface Asset
Asset
The Signum Asset/Token Exchange is a built-in peer-to-peer exchange integrated into the Signum Network. It allows fast, secure, and decentralized trading of cryptographic digital tokens. Because of its decentralized nature, there’s no need for outside organizations or agencies to meddle with its affairs, resulting in improved efficiency and reduced costs.
interface Asset {
    account: string;
    accountRS: string;
    asset: string;
    decimals: number;
    description: string;
    issuer: string;
    issuerRS: string;
    mintable: boolean;
    name: string;
    numberOfAccounts: number;
    numberOfTrades: number;
    numberOfTransfers: number;
    priceClose: string;
    priceHigh: string;
    priceLow: string;
    priceOpen: string;
    publicKey: string;
    quantityBurntQNT: string;
    quantityCirculatingQNT: string;
    quantityQNT: string;
    volumeQNT: string;
}
Index
Properties
account
accountRS
asset
decimals
description
issuer
issuerRS
mintable
name
numberOfAccounts
numberOfTrades
numberOfTransfers
priceClose
priceHigh
priceLow
priceOpen
publicKey
quantityBurntQNT
quantityCirculatingQNT
quantityQNT
volumeQNT
Properties
account
account: string
accountRS
accountRS: string
asset
asset: string
decimals
decimals: number
description
description: string
issuer
issuer: string
issuerRS
issuerRS: string
mintable
mintable: boolean
name
name: string
numberOfAccounts
numberOfAccounts: number
numberOfTrades
numberOfTrades: number
numberOfTransfers
numberOfTransfers: number
priceClose
priceClose: string
priceHigh
priceHigh: string
priceLow
priceLow: string
priceOpen
priceOpen: string
publicKey
publicKey: string
quantityBurntQNT
quantityBurntQNT: string
quantityCirculatingQNT
quantityCirculatingQNT: string
quantityQNT
quantityQNT: string
volumeQNT
volumeQNT: string
