signumjs: Account
Module: core
Interface Account
The Signum account interface * *
interface Account {
    account: string;
    accountRS: string;
    accountRSExtended: string;
    assetBalances: AssetBalance[];
    balanceNQT: string;
    commitmentNQT: string;
    committedBalanceNQT: string;
    description: string;
    forgedBalanceNQT: string;
    guaranteedBalanceNQT: string;
    isAT: boolean;
    isSecured: boolean;
    name: string;
    publicKey: string;
    unconfirmedAssetBalances: UnconfirmedAssetBalance[];
    unconfirmedBalanceNQT: string;
}
Index
Properties
account
accountRS
accountRSExtended
assetBalances
balanceNQT
commitmentNQT
committedBalanceNQT
description
forgedBalanceNQT
guaranteedBalanceNQT
isAT
isSecured
name
publicKey
unconfirmedAssetBalances
unconfirmedBalanceNQT
Properties
account
account: string
accountRS
accountRS: string
accountRSExtended
accountRSExtended: string
The extended address carries the public key base36 encoded
assetBalances
assetBalances: AssetBalance[]
The total token balances (in quantity) which this account owns, including reserved ones
balanceNQT
balanceNQT: string
The overall balance, including commitment and reserved orders in Planck.
commitmentNQT
commitmentNQT: string
The accounts commitment estimate per TiB.
committedBalanceNQT
committedBalanceNQT: string
The total committed balance in Planck.
description
description: string
forgedBalanceNQT
forgedBalanceNQT: string
The balance forged by you (Solo-Mining only in Planck
guaranteedBalanceNQT
guaranteedBalanceNQT: string
The overall balance, including commitment and reserved orders in Planck.
isAT
isAT: boolean
Determines whether the account is a smart contract (aka AT) or not
isSecured
isSecured: boolean
Determines whether the account is secured, i.e. has public key assigned, or not
name
name: string
publicKey
publicKey: string
The public key. If an account does not have a public key it is considered inactive and though less secure. Public Key is being assigned by outgoing transactions or if receiving an transaction with assigned (and mathgcing) public key
unconfirmedAssetBalances
unconfirmedAssetBalances: UnconfirmedAssetBalance[]
unconfirmedBalanceNQT
unconfirmedBalanceNQT: string
The currently available balance in Planck, without commitment and open orders
