signumjs: NetworkInfo
Module: core
Interface NetworkInfo
Network Info
interface NetworkInfo {
    addressPrefix: string;
    blockTime: number;
    cashBackFactor: number;
    cashBackId: string;
    decimalPlaces: number;
    feeQuantNQT: number;
    genesisAccountId: string;
    genesisBlockId: string;
    maxArbitraryMessageLength: number;
    maxBlockPayloadLength: number;
    networkName: string;
    ordinaryTransactionLength: number;
    peerStates: PeerState[];
    requestProcessingTime: number;
    transactionTypes: TransactionType[];
    valueSuffix: string;
}
Index
Properties
addressPrefix
blockTime
cashBackFactor
cashBackId
decimalPlaces
feeQuantNQT
genesisAccountId
genesisBlockId
maxArbitraryMessageLength
maxBlockPayloadLength
networkName
ordinaryTransactionLength
peerStates
requestProcessingTime
transactionTypes
valueSuffix
Properties
Readonly addressPrefix
addressPrefix: string
Readonly blockTime
blockTime: number
Readonly cashBackFactor
cashBackFactor: number
Readonly cashBackId
cashBackId: string
Readonly decimalPlaces
decimalPlaces: number
Readonly feeQuantNQT
feeQuantNQT: number
Readonly genesisAccountId
genesisAccountId: string
Readonly genesisBlockId
genesisBlockId: string
Readonly maxArbitraryMessageLength
maxArbitraryMessageLength: number
Readonly maxBlockPayloadLength
maxBlockPayloadLength: number
Readonly networkName
networkName: string
Readonly ordinaryTransactionLength
ordinaryTransactionLength: number
peerStates
peerStates: PeerState[]
requestProcessingTime
requestProcessingTime: number
Readonly transactionTypes
transactionTypes: TransactionType[]
Readonly valueSuffix
valueSuffix: string
