signumjs: Block
Module: core
Interface Block
Block
interface Block {
    baseTarget: number;
    block: string;
    blockReward: string;
    blockRewardNQT: string;
    blockSignature: string;
    generationSignature: string;
    generator: string;
    generatorPublicKey: string;
    generatorRS: string;
    height: number;
    nextBlock: string;
    nonce: string;
    numberOfTransactions: number;
    payloadHash: string;
    payloadLength: number;
    previousBlock: string;
    previousBlockHash: string;
    requestProcessingTime: number;
    scoopNum: number;
    timestamp: number;
    totalAmountNQT: string;
    totalFeeNQT: string;
    transactions: string[] | Transaction[];
    version: number;
}
Index
Properties
baseTarget
block
blockReward
blockRewardNQT
blockSignature
generationSignature
generator
generatorPublicKey
generatorRS
height
nextBlock
nonce
numberOfTransactions
payloadHash
payloadLength
previousBlock
previousBlockHash
requestProcessingTime
scoopNum
timestamp
totalAmountNQT
totalFeeNQT
transactions
version
Properties
Readonly baseTarget
baseTarget: number
Readonly block
block: string
Readonly blockReward
blockReward: string
Readonly blockRewardNQT
blockRewardNQT: string
Readonly blockSignature
blockSignature: string
Readonly generationSignature
generationSignature: string
Readonly generator
generator: string
Readonly generatorPublicKey
generatorPublicKey: string
Readonly generatorRS
generatorRS: string
Readonly height
height: number
Readonly nextBlock
nextBlock: string
Readonly nonce
nonce: string
Readonly numberOfTransactions
numberOfTransactions: number
Readonly payloadHash
payloadHash: string
Readonly payloadLength
payloadLength: number
Readonly previousBlock
previousBlock: string
Readonly previousBlockHash
previousBlockHash: string
Readonly requestProcessingTime
requestProcessingTime: number
Readonly scoopNum
scoopNum: number
Readonly timestamp
timestamp: number
Readonly totalAmountNQT
totalAmountNQT: string
Readonly totalFeeNQT
totalFeeNQT: string
Readonly transactions
transactions: string[] | Transaction[]
The block may return transaction ids only, or the entire transaction object, iff includeTransactions=true
Readonly version
version: number
