signumjs: CommitmentArgs
Module: core
Interface CommitmentArgs
The argument object for TransactionApi.sendAmountToSingleRecipient
Param: amountPlanck
The amount to be sent as Planck value
Param: feePlanck
The fee as Planck value
Param: recipientId
The id of the recipient
Param: recipientPublicKey
The optional recipients public key in hex format. Using this arg allows to activate a recipients account, if not activated yet
Param: senderPublicKey
The senders public key for sending an unsigned message
Param: senderPrivateKey
The senders private key to sign the message
Param: attachment
An optional attachment
Param: deadline
The optional transactions deadline in minutes until it's being removed from mempool. This may happen on low fees. Defaults to 1440 (maximum)
interface CommitmentArgs {
    amountPlanck: string;
    attachment?: Attachment;
    deadline?: number;
    feePlanck: string;
    referencedTransactionFullHash?: string;
    senderPrivateKey?: string;
    senderPublicKey: string;
    skipAdditionalSecurityCheck?: boolean;
}
Hierarchy
DefaultSendArgs
CommitmentArgs
Index
Properties
amountPlanck
attachment?
deadline?
feePlanck
referencedTransactionFullHash?
senderPrivateKey?
senderPublicKey
skipAdditionalSecurityCheck?
Properties
amountPlanck
amountPlanck: string
Optional attachment
attachment?: Attachment
An optional attachment
Inherited from DefaultSendArgs.attachment
Optional deadline
deadline?: number
The deadline when after how many minutes the transaction will be discarded, if it was not processed, e.g. due to very low fee
Inherited from DefaultSendArgs.deadline
feePlanck
feePlanck: string
The fee expressed in Planck
It's recommended to use util.Amount
Inherited from DefaultSendArgs.feePlanck
Optional referencedTransactionFullHash
referencedTransactionFullHash?: string
Using this field allows to make a transaction dependent on other transactions.
Inherited from DefaultSendArgs.referencedTransactionFullHash
Optional senderPrivateKey
senderPrivateKey?: string
The senders private key, i.e. the crypto.SignKeys.signPrivateKey If the private key is not given, then the transaction method will return the unsigned byte string. The transaction won't be processed until the unsigned bytes are being signed and broadcasted using TransactionApi.signAndBroadcastTransaction
Inherited from DefaultSendArgs.senderPrivateKey
senderPublicKey
senderPublicKey: string
The senders public key, i.e. the crypto.SignKeys.publicKey
Inherited from DefaultSendArgs.senderPublicKey
Optional skipAdditionalSecurityCheck
skipAdditionalSecurityCheck?: boolean
Setting this option to true, skips the additional security check, i.e. the verification of the unsigned transaction bytes, which detects tampered node responses. By default, the option is false. Usually, you won't use this option, but can be useful when a method cannot be verified, because the verification is not implemented yet.
Inherited from DefaultSendArgs.skipAdditionalSecurityCheck
