signumjs: NetworkApi
Module: core
Interface NetworkApi
Network API
This module provides methods about the network itself
interface NetworkApi {
    getBlockchainStatus: (() => Promise<BlockchainStatus>);
    getMiningInfo: (() => Promise<MiningInfo>);
    getNetworkInfo: (() => Promise<NetworkInfo>);
    getPeer: ((address: string) => Promise<Peer>);
    getPeers: ((active?: boolean) => Promise<PeerAddressList>);
    getServerStatus: (() => Promise<ServerStatus>);
    getSuggestedFees: (() => Promise<SuggestedFees>);
    getTime: (() => Promise<ChainTimestamp>);
}
Index
Properties
getBlockchainStatus
getMiningInfo
getNetworkInfo
getPeer
getPeers
getServerStatus
getSuggestedFees
getTime
Properties
getBlockchainStatus
getBlockchainStatus: (() => Promise<BlockchainStatus>)
Get the blockchain status.
Type declaration
(): Promise<BlockchainStatus>
Returns Promise<BlockchainStatus>
The Blockchain Status
getMiningInfo
getMiningInfo: (() => Promise<MiningInfo>)
Get the mining information.
Type declaration
(): Promise<MiningInfo>
Returns Promise<MiningInfo>
The Mining Information
getNetworkInfo
getNetworkInfo: (() => Promise<NetworkInfo>)
Get detailed information about the Networks constants/settings.
Type declaration
(): Promise<NetworkInfo>
Returns Promise<NetworkInfo>
The Network Information
getPeer
getPeer: ((address: string) => Promise<Peer>)
Get a peer by a given IP address
Type declaration
(address): Promise<Peer>
Parameters
address: string
The peer's address
Returns Promise<Peer>
The Peer
getPeers
getPeers: ((active?: boolean) => Promise<PeerAddressList>)
Get a list of peers
Type declaration
(active?): Promise<PeerAddressList>
Parameters
Optional active: boolean
Only return active peers (default: true)
Returns Promise<PeerAddressList>
The Peer Address List
getServerStatus
getServerStatus: (() => Promise<ServerStatus>)
Get the state of the server node and network. Note: This request is pretty slow and might needs several seconds until reply.
Type declaration
(): Promise<ServerStatus>
Returns Promise<ServerStatus>
The server Status
getSuggestedFees
getSuggestedFees: (() => Promise<SuggestedFees>)
Get the current suggested fees
Type declaration
(): Promise<SuggestedFees>
Returns Promise<SuggestedFees>
The Suggested Fees
getTime
getTime: (() => Promise<ChainTimestamp>)
Get the current blockchain timestamp in seconds since Genesis Block
Type declaration
(): Promise<ChainTimestamp>
Returns Promise<ChainTimestamp>
timestamp in seconds since Genesis Block
