signumjs: SRC44Descriptor
Module: standards / src44
Interface SRC44Descriptor
SRC44 Compliant descriptor structure
See DescriptorData and DescriptorDataBuilder to create, update this structure
interface SRC44Descriptor {
    ac?: string;
    al?: string;
    av?: MediaType;
    bg?: MediaType;
    ds?: string;
    hp?: string;
    id?: string;
    nm?: string;
    sc?: string[];
    sr?: string;
    tp?: SRC44DescriptorType;
    vs: number;
    xt?: string;
    [other: string]: unknown;
}
Indexable
[other: string]: unknown
Custom inline extensions...
Index
Properties
ac?
al?
av?
bg?
ds?
hp?
id?
nm?
sc?
sr?
tp?
vs
xt?
Properties
Optional ac
ac?: string
A reference to a Signum Account Id
Optional al
al?: string
A reference to a Signum Alias
Optional av
av?: MediaType
IPFS Media Link for the Avatar
Optional bg
bg?: MediaType
IPFS Media Link for the background image
Optional ds
ds?: string
Description, maximal 384 characters
Optional hp
hp?: string
Homepage - maximal 128 characters
Optional id
id?: string
A reference to an arbitrary identifer, i.e. external reference
Optional nm
nm?: string
Name, maximal 24 characters
Optional sc
sc?: string[]
A list of social media links, maximal 3 URLs, with at maximum 92 characters length
Optional sr
sr?: string
Send Rule - must be a valid regex expression (mind the correct escape sequences)
Optional tp
tp?: SRC44DescriptorType
Descriptor type
vs
vs: number
Version Number - Should be 1 for now
Optional xt
xt?: string
An IPFS CID reference to more (off-chain) data
