signumjs: DeeplinkParts
Module: standards / src22
Interface DeeplinkParts
The resulting structure of parseDeeplink
interface DeeplinkParts {
    action?: string;
    decodedPayload?: string | object;
    domain?: string;
    payload?: string;
    version: string;
}
Index
Properties
action?
decodedPayload?
domain?
payload?
version
Properties
Optional action
action?: string
The actions name, if given
Optional decodedPayload
decodedPayload?: string | object
The decoded payload. As per default parseDeeplink tries to parse the content as JSON object. If this does not work the decoded string will be returned.
Optional domain
domain?: string
The domain, if given
Optional payload
payload?: string
The raw/encoded payload
version
version: string
The version
