signumjs: ChainValueFormat
Module: util
Interface ChainValueFormat
Structure to determine the representation format of [ChainValue] string
interface ChainValueFormat {
    decimalSeparator: string;
    fractionGroupSeparator: string;
    fractionGroupSize: number;
    groupSeparator: string;
    groupSize: number;
    secondaryGroupSize: number;
    suffix: string;
}
Index
Properties
decimalSeparator
fractionGroupSeparator
fractionGroupSize
groupSeparator
groupSize
secondaryGroupSize
suffix
Properties
decimalSeparator
decimalSeparator: string
Decimal separator, Default: '.'
fractionGroupSeparator
fractionGroupSeparator: string
Grouping separator of the fraction part, Default: ''
fractionGroupSize
fractionGroupSize: number
Grouping size of the fraction part, Default: 0
groupSeparator
groupSeparator: string
grouping separator of the integer part, Default: ','
groupSize
groupSize: number
Primary grouping size of the integer part, Default: 3
secondaryGroupSize
secondaryGroupSize: number
Secondary grouping size of the integer part, Default 0
suffix
suffix: string
String to append, Default: ''
