signumjs: DesktopWalletPayArgs
Module: wallets
Interface DesktopWalletPayArgs
Arguments for the pay method DesktopWallet.pay
interface DesktopWalletPayArgs {
    amount?: Amount;
    deadline?: number;
    encrypt?: boolean;
    fee?: Amount;
    hexMessage?: string;
    message?: string;
    readonly?: boolean;
    recipient?: Address;
}
Index
Properties
amount?
deadline?
encrypt?
fee?
hexMessage?
message?
readonly?
recipient?
Properties
Optional amount
amount?: Amount
Amount to send.
Optional deadline
deadline?: number
Deadline in minutes (Maximum time is kept in mem-pool until it gets removed). Default is 24 hours.
Optional encrypt
encrypt?: boolean
If true, the message will be encrypted with the recipient's public key.' This requires that the recipient has a public key. Smart Contracts cannot process encrypted messages.
Optional fee
fee?: Amount
Fee
Optional hexMessage
hexMessage?: string
Hex encoded message (binary message)
Optional message
message?: string
Text message - for binary message use hexMessage
Optional readonly
readonly?: boolean
If true, the transaction will be marked as read-only, i.e. application should not make allow any changes to it.
Optional recipient
recipient?: Address
Id or Address
