signumjs: Api
Module: core
Class Api
The API structure returned by LedgerClientFactory (or older style composeApi)
The programming interface uses a builder pattern to mount an API.
Example: Using recommended LedgerClientFactory
```
const api = LedgerClientFactory.createClient({
  nodeHost: 'https://europe.signum.network', // one of the mainnet nodes
})
```
Example: Using older composeApi style
```
const api = composeApi({
  nodeHost: 'https://europe.signum.network', // one of the mainnet nodes
})
```
Customize API
While this is a straightforward way to have access to all API functionality, this methods has the disadvantage of including all needed dependencies, thus leading to a bigger bundle, for those who use bundlers like webpack. To reduce the bundle size, one may mount a subset of the API conforming their needs using the ApiComposer class.
Index
Constructors
constructor
Properties
account
alias
asset
block
contract
message
network
service
transaction
Constructors
constructor
new Api(): Api
Returns Api
Properties
Readonly account
account: AccountApi
Readonly alias
alias: AliasApi
Readonly asset
asset: AssetApi
Readonly block
block: BlockApi
Readonly contract
contract: ContractApi
Readonly message
message: MessageApi
Readonly network
network: NetworkApi
Readonly service
service: ChainService
This leaks the underlying ChainService instance to interact with the chain nodes API directly, e.g. to use an API method that is not supported by SignumJS yet.
Readonly transaction
transaction: TransactionApi
