signumjs: ApiComposer
Module: core
Class ApiComposer
The API composer mounts the API for given service and selected methods
Usually you would useLedgerClientFactory (or older style composeApi), which gives you all available API methods. Unfortunately, this will import almost all dependencies, even if you need only a fraction of the methods. To take advantage of tree-shaking (dead code elimination) you can compose your own API with the methods you need. This can reduce your final bundle significantly.
Usage:
```
const chainService = new ChainService({
    nodeHost: 'https://testnet.burst.fun',
})
const api = apiComposer
.create(chainService)
.withMessageApi({
               sendTextMessage
           })
.withAccountApi({
               getAccountTransactions,
               getUnconfirmedAccountTransactions,
               getAccountBalance,
               generateSendTransactionQRCode,
               generateSendTransactionQRCodeAddress,
           })
.compose();
```
The with<section>Api uses factory methods from the api.core.factories package
Index
Methods
compose
withAccountApi
withAliasApi
withAssetApi
withBlockApi
withContractApi
withMessageApi
withNetworkApi
withTransactionApi
create
Methods
compose
compose(): Api
Composes the API Note: As of being a builder pattern, this need to call this method as last
Returns Api
withAccountApi
withAccountApi(creatorMap): ApiComposer
Adds the AccountApi to be composed
Parameters
creatorMap: any
A map of creator/factory functions for the endpoints
Returns ApiComposer
withAliasApi
withAliasApi(creatorMap): ApiComposer
Adds the AliasApi to be composed
Parameters
creatorMap: any
A map of creator/factory functions for the endpoints
Returns ApiComposer
withAssetApi
withAssetApi(creatorMap): ApiComposer
Adds the AssetApi to be composed
Parameters
creatorMap: any
A map of creator/factory functions for the endpoints
Returns ApiComposer
withBlockApi
withBlockApi(creatorMap): ApiComposer
Adds the BlockApi to be composed
Parameters
creatorMap: any
A map of creator/factory functions for the endpoints
Returns ApiComposer
withContractApi
withContractApi(creatorMap): ApiComposer
Adds the ContractApi to be composed
Parameters
creatorMap: any
A map of creator/factory functions for the endpoints
Returns ApiComposer
withMessageApi
withMessageApi(creatorMap): ApiComposer
Adds the MessageApi to be composed
Parameters
creatorMap: any
A map of creator/factory functions for the endpoints
Returns ApiComposer
withNetworkApi
withNetworkApi(creatorMap): ApiComposer
Adds the NetworkApi to be composed
Parameters
creatorMap: any
A map of creator/factory functions for the endpoints
Returns ApiComposer
withTransactionApi
withTransactionApi(creatorMap): ApiComposer
Adds the TransactionApi to be composed
Parameters
creatorMap: any
A map of creator/factory functions for the endpoints
Returns ApiComposer
Static create
create(service): ApiComposer
Creates the composer instance
Parameters
service: ChainService
Returns ApiComposer
the composer instance
