signumjs: ChainService
Module: core
Class ChainService
Generic Chain Service class.
This class can be used to call the chain api directly, in case a function is not supported yet by SignumJS. Usually, you won't need to do it.
Index
Constructors
constructor
Properties
settings
Methods
query
selectBestHost
send
toApiEndpoint
Constructors
constructor
new ChainService(settings): ChainService
Creates Service instance
Parameters
settings: ChainServiceSettings
The settings for the service
Returns ChainService
Properties
settings
settings: ChainServiceSettings
Methods
query
query<T>(method, args?, options?): Promise<T>
Requests a query to the configured chain node
Type Parameters
T
Parameters
method: string
The method according https://europe.signum.network/api-doc/
args: any = {}
A JSON object which will be mapped to url params
Optional options: any
The optional request configuration for the passed Http client (default is AxiosRequestConfig )
Returns Promise<T>
The response data of success
Throws
HttpError in case of failure
selectBestHost
selectBestHost(reconfigure?, checkMethod?): Promise<string>
Automatically selects the best host, according to its response time, i.e. the fastest node host will be returned (and set as nodeHost internally)
Parameters
reconfigure: boolean = false
An optional flag to set automatic reconfiguration. Default is false Attention: Reconfiguration works only, if you use the default http client. Otherwise, you need to reconfigure manually!
checkMethod: string = 'getBlockchainStatus'
The optional API method to be called. This applies only for GET methods. Default is getBlockchainStatus
Returns Promise<string>
Throws
Error If reliableNodeHosts is empty, or if all requests to the reliableNodeHosts fail
send
send<T>(method, args?, body?, options?): Promise<T>
Send data to chain node
Type Parameters
T
Parameters
method: string
The method according https://europe.signum.network/api-doc/. Note that there are only a few POST methods
args: SendArgs = {}
A JSON object which will be mapped to url params
Optional body: object
An object with key value pairs to submit as post body
Optional options: any
The optional request configuration for the passed Http client (default is AxiosRequestConfig )
Returns Promise<T>
The response data of success
Throws
HttpError in case of failure
toApiEndpoint
toApiEndpoint(method, data?): string
Mounts an API conformant endpoint of format <host>?requestType=getBlock&height=123
Parameters
method: string
The method name for requestType
data: object = {}
A JSON object which will be mapped to url params
Returns string
The mounted url (without host)
See
https://docs.signum.network/signum/node-http-api
