signumjs: DescriptorDataBuilder
Module: standards / src44
Class DescriptorDataBuilder
Descriptor Data Builder
```
const descriptorData = DescriptorDataBuilder
    .create('Some name')
    .setBackground('QmUFc4dyX7TJn5dPxp8CrcDeedoV18owTBUWApYMuF6Koc', 'image/jpeg')
    .setAvatar('QmbWqxBEKC3P8tqsKc98xmWNzrzDtRLMiMPL8wBuTGsMnR', 'image/gif')
    .setSocialMediaLinks(['https://somelink.com'])
    .setAlias('alias','tld') // or just 'alias' (without tld - default: signum)
    .setCustomField('xc', 'value')
    .setDescription('description')
    .setExtension('QmUFc4dyX7TJn5dPxp8CrcDeedoV18owTBUWApYMuF6Koc')
    .setHomePage('https://homepage.com')
    .setType('oth')
    .setSendRule('^[a-Z]{3}$')
    .build();
```
Creates SRC44-compliant DescriptorData object to be used as description in Smart Contracts, Account Info, and/or Aliases
Index
Methods
build
setAccount
setAlias
setAvatar
setBackground
setCustomField
setDescription
setExtension
setHomePage
setId
setName
setSendRule
setSocialMediaLinks
setType
create
createWith
Methods
build
build(): DescriptorData
Builds the final DescriptorData instance. See also DescriptorDataBuilder.create
Returns DescriptorData
setAccount
setAccount(accountId): DescriptorDataBuilder
Parameters
accountId: string
Returns DescriptorDataBuilder
setAlias
setAlias(a, tld?): DescriptorDataBuilder
Parameters
a: string
Optional tld: string
Returns DescriptorDataBuilder
setAvatar
setAvatar(ipfsCid, imageMimeTye): DescriptorDataBuilder
Parameters
ipfsCid: string
imageMimeTye: string
Returns DescriptorDataBuilder
setBackground
setBackground(ipfsCid, imageMimeTye): DescriptorDataBuilder
Parameters
ipfsCid: string
imageMimeTye: string
Returns DescriptorDataBuilder
setCustomField
setCustomField(fieldName, value): DescriptorDataBuilder
Parameters
fieldName: string
value: string
Returns DescriptorDataBuilder
setDescription
setDescription(d): DescriptorDataBuilder
Parameters
d: string
Returns DescriptorDataBuilder
setExtension
setExtension(e): DescriptorDataBuilder
Parameters
e: string
Returns DescriptorDataBuilder
setHomePage
setHomePage(url): DescriptorDataBuilder
Parameters
url: string
Returns DescriptorDataBuilder
setId
setId(id): DescriptorDataBuilder
Parameters
id: string
Returns DescriptorDataBuilder
setName
setName(name): DescriptorDataBuilder
Parameters
name: string
Returns DescriptorDataBuilder
setSendRule
setSendRule(regex): DescriptorDataBuilder
Parameters
regex: string
Returns DescriptorDataBuilder
setSocialMediaLinks
setSocialMediaLinks(urls): DescriptorDataBuilder
Parameters
urls: string[]
Returns DescriptorDataBuilder
setType
setType(t): DescriptorDataBuilder
Parameters
t: SRC44DescriptorType
Returns DescriptorDataBuilder
Static create
create(name?): DescriptorDataBuilder
Creates the builder instance. See also DescriptorDataBuilder.build
Parameters
Optional name: string
The name for the descriptor/profile
Returns DescriptorDataBuilder
Static createWith
createWith(descriptor): DescriptorDataBuilder
Creates the builder instance from an existing DescriptorData
Parameters
descriptor: DescriptorData
The descriptor data
Returns DescriptorDataBuilder
