signumjs - The Javascript SDK for Signum Network: DescriptorData
Module: standards.SRC44
Class DescriptorData
Descriptor Data
SRC44-compliant Descriptor Data to be used as description in Smart Contracts, Account Info, and/or Aliases. Use DescriptorDataBuilder to construct from the scratch, or use this to parse json data
Hierarchy
DescriptorData
Index
Accessors
account
alias
avatar
background
description
extension
homePage
id
name
raw
sendRule
socialMediaLinks
type
version
Methods
clone
estimateFeePlanck
get
getCustomField
merge
stringify
validate
create
parse
Accessors
account
get account(): string
Returns string
alias
get alias(): string
Returns string
avatar
get avatar(): IpfsMediaType
Returns IpfsMediaType
background
get background(): IpfsMediaType
Returns IpfsMediaType
description
get description(): string
Returns string
extension
get extension(): string
Returns string
homePage
get homePage(): string
Returns string
id
get id(): string
Returns string
name
get name(): string
Returns string
raw
get raw(): SRC44Descriptor
Leaky abstraction to get access to the pure raw SRC44 descriptor data
Returns SRC44Descriptor
the raw SRC44 object.
sendRule
get sendRule(): RegExp
Returns RegExp
socialMediaLinks
get socialMediaLinks(): string[]
Returns string[]
type
get type(): SRC44DescriptorType
Returns SRC44DescriptorType
version
get version(): number
Returns number
Methods
clone
clone(): DescriptorData
Clones the current instance.
Returns DescriptorData
A copied instance of DescriptorData
estimateFeePlanck
estimateFeePlanck(baseFee?: number): string
Estimates the minimum transaction fee for the given payload
Parameters
Default value baseFee: number = 20000000
The baseFee for calculation in planck. Default is 0.2 SIGNA = 20000000 Planck
Returns string
fee in Planck
get
get(): Descriptor
Gets a more human friendly version of the data
Returns Descriptor
getCustomField
getCustomField(fieldName: string): unknown
Gets a custom field (inline extension)
Parameters
fieldName: string
Returns unknown
merge
merge(data: DescriptorData): this
Merges another descriptor data instance into this one. This operation mutates this instance.
Parameters
data: DescriptorData
data to be merged
Returns this
The merged result.
stringify
stringify(): string
throws
if the string exceeds 1000 bytes.
Returns string
The SRC44 string to be set with Signum Accounts, Contracts and/or Aliases
validate
validate(): void
Validates the current descriptor data.
throws
in case of invalid data.
Returns void
Static create
create(name?: string): DescriptorData
Creates a bare minimum, but strict, SRC44 descriptor instance.
Parameters
Optional name: string
The name
Returns DescriptorData
Static parse
parse(jsonString: string, strict?: boolean): DescriptorData
Creates/Parses a SRC44 compliant descriptor string
throws
SRC44ParseException in case of errors
Parameters
jsonString: string
The SRC44 compliant string. See also stringify
Default value strict: boolean = true
If true, the standard check is more strictly
Returns DescriptorData
A new instance of DescriptorData
