signumjs - The Javascript SDK for Signum Network: DescriptorDataBuilder
Module: standards.SRC44
Class DescriptorDataBuilder
Descriptor Data Builder
```
const descriptorData = DescriptorDataBuilder
    .create('Some name')
    .setBackground('QmUFc4dyX7TJn5dPxp8CrcDeedoV18owTBUWApYMuF6Koc', 'image/jpeg')
    .setAvatar('QmbWqxBEKC3P8tqsKc98xmWNzrzDtRLMiMPL8wBuTGsMnR', 'image/gif')
    .setSocialMediaLinks(['https://somelink.com'])
    .setAlias('alias:tld') // or just 'alias' (without tld - default: signum)
    .setCustomField('xc', 'value')
    .setDescription('description')
    .setExtension('QmUFc4dyX7TJn5dPxp8CrcDeedoV18owTBUWApYMuF6Koc')
    .setHomePage('https://homepage.com')
    .setType('oth')
    .setSendRule('^[a-Z]{3}$')
    .build();
```
Creates SRC44-compliant DescriptorData object to be used as description in Smart Contracts, Account Info, and/or Aliases
Hierarchy
DescriptorDataBuilder
Index
Methods
build
setAccount
setAlias
setAvatar
setBackground
setCustomField
setDescription
setExtension
setHomePage
setId
setName
setSendRule
setSocialMediaLinks
setType
create
createWith
Methods
build
build(): DescriptorData
Builds the final DescriptorData instance. See also DescriptorDataBuilder.create
Returns DescriptorData
setAccount
setAccount(accountId: string): this
Parameters
accountId: string
Returns this
setAlias
setAlias(a: string, tld?: string): this
Parameters
a: string
Optional tld: string
Returns this
setAvatar
setAvatar(ipfsCid: string, imageMimeTye: string): this
Parameters
ipfsCid: string
imageMimeTye: string
Returns this
setBackground
setBackground(ipfsCid: string, imageMimeTye: string): this
Parameters
ipfsCid: string
imageMimeTye: string
Returns this
setCustomField
setCustomField(fieldName: string, value: string): this
Parameters
fieldName: string
value: string
Returns this
setDescription
setDescription(d: string): this
Parameters
d: string
Returns this
setExtension
setExtension(e: string): this
Parameters
e: string
Returns this
setHomePage
setHomePage(url: string): this
Parameters
url: string
Returns this
setId
setId(id: string): this
Parameters
id: string
Returns this
setName
setName(name: string): this
Parameters
name: string
Returns this
setSendRule
setSendRule(regex: string): this
Parameters
regex: string
Returns this
setSocialMediaLinks
setSocialMediaLinks(urls: string[]): this
Parameters
urls: string[]
Returns this
setType
setType(t: SRC44DescriptorType): this
Parameters
t: SRC44DescriptorType
Returns this
Static create
create(name?: string): DescriptorDataBuilder
Creates the builder instance. See also DescriptorDataBuilder.build
Parameters
Optional name: string
The name for the descriptor/profile
Returns DescriptorDataBuilder
Static createWith
createWith(descriptor: DescriptorData): DescriptorDataBuilder
Creates the builder instance from an existing DescriptorData
Parameters
descriptor: DescriptorData
The descriptor data
Returns DescriptorDataBuilder
