signumjs: Amount
Module: util
Class Amount
A Value Object to facilitate SIGNA and Planck conversions/calculations.
This class is a convenient wrapper around ChainValue with decimals = 8
Note: This class uses a big number representation (ES5 compatible) under the hood, so number limits and numeric calculations are much more precise than JS number type
Index
Methods
add
clone
divide
equals
getPlanck
getRaw
getSigna
greater
greaterOrEqual
less
lessOrEqual
multiply
setPlanck
setSigna
subtract
toString
CurrencySymbol
Zero
fromPlanck
fromSigna
Methods
add
add(amount): Amount
Adds two values
Parameters
amount: Amount
The other value to be added
Returns Amount
the mutated Amount object
clone
clone(): Amount
Clones/Copies the current Amount to a new object
Returns Amount
new Amount instance
divide
divide(value): Amount
Divides by a numeric value (not Amount)
Parameters
value: number
A numeric value to be divided by
Returns Amount
the mutated Amount object
equals
equals(amount): boolean
Checks for equality
Parameters
amount: Amount
The other value to be compared
Returns boolean
true if equal, otherwise false
getPlanck
getPlanck(): string
Returns string
Gets Planck representation
getRaw
getRaw(): BigNumber
Leaky value getter
Returns BigNumber
the underlying value in its big number representation (immutable)
getSigna
getSigna(): string
Gets SIGNA representation
Returns string
value in SIGNA
greater
greater(amount): boolean
Checks for greater value
Parameters
amount: Amount
The other value to be compared
Returns boolean
true if greater, otherwise false
greaterOrEqual
greaterOrEqual(amount): boolean
Checks for greater or equality value
Parameters
amount: Amount
The other value to be compared
Returns boolean
true if greater or equal, otherwise false
less
less(amount): boolean
Checks for lesser value
Parameters
amount: Amount
The other value to be compared
Returns boolean
true if less, otherwise false
lessOrEqual
lessOrEqual(amount): boolean
Checks for lesser or equality
Parameters
amount: Amount
The other value to be compared
Returns boolean
true if less or equal, otherwise false
multiply
multiply(value): Amount
Multiplies with a numeric value (not Amount)
Parameters
value: number
A numeric value to be multiplied with
Returns Amount
the mutated Amount object
setPlanck
setPlanck(p): Amount
Sets value as Planck, i.e. overwrites current hold value
Parameters
p: string
The planck value
Returns Amount
This value object
setSigna
setSigna(b): Amount
Sets value as SIGNA, i.e. overwrites current hold value
Parameters
b: string
value in SIGNA
Returns Amount
This value object
subtract
subtract(amount): Amount
Subtracts from value
Parameters
amount: Amount
The other value to be subtracted
Returns Amount
the mutated Amount object
toString
toString(format?): string
Gets a string representation in form Ꞩ 100
Parameters
format: AmountFormat = AmountFormats.DotDecimal
The format object, Default: AmountFormats.DotDecimal
Returns string
The formatted string
Static CurrencySymbol
CurrencySymbol(): string
Returns string
The Signa Currency Symbol
Deprecated
Due to Multiverse feature it's not recommended to use this hard coded stuff.
Static Zero
Zero(): Amount
Same as Amount.fromPlanck(0) or Amount.fromSigna(0)
Returns Amount
Static fromPlanck
fromPlanck(planck): Amount
Creates a Burst Value object from Planck
Parameters
planck: string | number
The value in Planck
Returns Amount
Static fromSigna
fromSigna(signa): Amount
Creates a Value object from SIGNA
Parameters
signa: string | number
The value in SIGNA
Returns Amount
