signumjs: ChainValue
Module: util
Class ChainValue
A Value Object to facilitate calculations for token and coin values (QNT/NQT).
For efficiency reasons, the monetary values/quantities are stored as integers with a prefined set of decimals, e.g. Signa has 8 decimals and stores the values as Planck that is 1 Signa = 100_000_000 Planck (NQT) and tokens have configurable decimals (0 to 8), so that a custom FooCoin can hav 2 decimals only where 1 FOO = 100 FOOQNT
In this context integer quantities are denominates as _atomic values and fractional values considering the decimals are denominated as compound values.
Note: This class uses a big number representation (ES5 compatible) under the hood, so number limits and numeric calculations are much more precise than JS number type
Index
Constructors
constructor
Methods
add
clone
divide
equals
getAtomic
getCompound
getDecimals
getRaw
greater
greaterOrEqual
less
lessOrEqual
multiply
setAtomic
setCompound
subtract
toFormat
create
Constructors
constructor
new ChainValue(decimals): ChainValue
Constructs a value object instance for calculations. The initial value is 0;
Parameters
decimals: number
The number of decimals of the amount. Must be between 0 and 8
Returns ChainValue
Methods
add
add(chainValue): ChainValue
Adds another value to this value
Parameters
chainValue: ChainValue
The other value to be added
Returns ChainValue
the mutated value object
clone
clone(): ChainValue
Clones/Copies the current ChainValue to a new object
Returns ChainValue
new ChainValue instance
divide
divide(value): ChainValue
Divides this value object with a numeric value (not ChainValue!)
Parameters
value: string | number
A numeric value to be divided by
Returns ChainValue
the mutated value object
equals
equals(value): boolean
Checks for equality
Parameters
value: ChainValue
The other value to be compared
Returns boolean
true if equal, otherwise false
getAtomic
getAtomic(): string
Returns string
Gets Atomic representation
getCompound
getCompound(): string
Gets the 'compound' representation
Returns string
value in decimal related representation, i.e. 100 QNT with 3 decimals results in '0.3'
getDecimals
getDecimals(): number
Returns number
The set decimals amount
getRaw
getRaw(): BigNumber
Leaky value getter
Returns BigNumber
the underlying value in its big number representation (immutable)
greater
greater(chainValue): boolean
Checks for greater value
Parameters
chainValue: ChainValue
The other value to be compared
Returns boolean
true if greater, otherwise false
greaterOrEqual
greaterOrEqual(chainValue): boolean
Checks for greater or equality value
Parameters
chainValue: ChainValue
The other value to be compared
Returns boolean
true if greater or equal, otherwise false
less
less(chainValue): boolean
Checks for lesser value
Parameters
chainValue: ChainValue
The other value to be compared
Returns boolean
true if less, otherwise false
lessOrEqual
lessOrEqual(chainValue): boolean
Checks for lesser or equality
Parameters
chainValue: ChainValue
The other value to be compared
Returns boolean
true if less or equal, otherwise false
multiply
multiply(value): ChainValue
Multiplies this value object with a numeric value (not ChainValue!)
Parameters
value: string | number
A numeric value to be multiplied with
Returns ChainValue
the mutated value object
setAtomic
setAtomic(a): ChainValue
Sets value as atomic value, i.e. overwrites current hold value
Parameters
a: string | number
The atomic value. Float numbers are floored to first lower integer, i.e. 1.23 -> 1
Returns ChainValue
the updated value object
setCompound
setCompound(c): ChainValue
Sets as 'compound' representation
Parameters
c: string | number
compound value
Returns ChainValue
the updated value object
subtract
subtract(chainValue): ChainValue
Subtracts another value from this value
Parameters
chainValue: ChainValue
The other value to be subtracted
Returns ChainValue
the mutated value object
toFormat
toFormat(prefix, format?): string
Gets a string representation according to ChainValueFormat
Parameters
prefix: string
The prefix for value
format: ChainValueFormat = ChainValueFormats.DotDecimal
The format object, Default: ChainValueFormats.DotDecimal
Returns string
The formatted string
Static create
create(decimals): ChainValue
Constructs a value object instance for calculations. The initial value is 0;
Parameters
decimals: number
The number of decimals of the amount. Must be between 0 and 8
Returns ChainValue
