signumjs: ChainTime
Module: util
Class ChainTime
A Value Object to facilitate Chain Timestamp conversions.
Index
Methods
after
before
equals
getChainTimestamp
getDate
getEpoch
setChainTimestamp
setDate
fromChainTimestamp
fromDate
Methods
after
after(chainTime): boolean
Checks if a chainTime is after a given one
Parameters
chainTime: ChainTime
The other value to be compared
Returns boolean
true if after a given chainTime, otherwise false
before
before(chainTime): boolean
Checks if a chainTime is before a given one
Parameters
chainTime: ChainTime
The other value to be compared
Returns boolean
true if before a given chainTime, otherwise false
equals
equals(chainTime): boolean
Checks for equality
Parameters
chainTime: ChainTime
The other value to be compared
Returns boolean
true if equal, otherwise false
getChainTimestamp
getChainTimestamp(): number
Returns number
Gets Chain Timestamp representation
getDate
getDate(): Date
Returns Date
real Date representation
getEpoch
getEpoch(): number
Returns number
Time in seconds since 01.01.1970
setChainTimestamp
setChainTimestamp(blockTimestamp): void
Sets ChainTime using Chain Timestamp
Parameters
blockTimestamp: number
Returns void
setDate
setDate(date): void
Sets blockTime using native Date
Parameters
date: Date
Any Date object
Returns void
Static fromChainTimestamp
fromChainTimestamp(timestamp): ChainTime
Creates a Block Time object from Chain Time Stamp
Parameters
timestamp: number
The timestamp from Chain
Returns ChainTime
Static fromDate
fromDate(date): ChainTime
Creates a Block Time object from Date
Parameters
date: Date
Any Date object
Returns ChainTime
