signumjs: MobileConnection
Module: wallets
Class MobileConnection
Manages persistence of the mobile wallet connection across page navigations.
Since mobile wallet interaction happens via deep links with redirects, the wallet instance doesn't survive page transitions. This class provides a simple API to persist and retrieve the public key returned from the connect callback.
All methods return Promises, so both sync and async storage backends are supported transparently.
Example
```
// On the callback page after connect:
const data = MobileWallet.parseConnectCallback();
await MobileConnection.save(data);
// Later, anywhere in the app:
if (await MobileConnection.isConnected()) {
  const publicKey = await MobileConnection.getPublicKey();
  // use publicKey for transactions...
}
// To disconnect:
await MobileConnection.disconnect();
```
Example
```
// Using custom async storage (e.g. for React Native):
MobileConnection.useStorage(AsyncStorage);
await MobileConnection.save(data);
```
Index
Constructors
constructor
Methods
disconnect
getPublicKey
isConnected
save
useStorage
Constructors
constructor
new MobileConnection(): MobileConnection
Returns MobileConnection
Methods
Static disconnect
disconnect(): Promise<void>
Clears the stored connection data.
Returns Promise<void>
Static getPublicKey
getPublicKey(): Promise<string>
Returns the stored public key, or null if not connected.
Returns Promise<string>
Static isConnected
isConnected(): Promise<boolean>
Returns true if a public key is stored.
Returns Promise<boolean>
Static save
save(data): Promise<void>
Persists the connection data returned from MobileWallet.parseConnectCallback.
Parameters
data: ConnectCallbackData
The callback data containing the public key
Returns Promise<void>
Static useStorage
useStorage(storage): void
Sets a custom storage backend. If not called, defaults to localStorage.
Parameters
storage: MobileConnectionStorage
An object implementing getItem, setItem, and removeItem. Methods may return values directly or as Promises.
Returns void
