signumjs: GenericDeeplinkableWallet
Module: wallets
Class GenericDeeplinkableWallet
Hierarchy (view full)
GenericDeeplinkableWallet
DeeplinkableWallet
Implements
Wallet
Index
Constructors
constructor
Properties
redirectProxy
Methods
confirm
eventuallyOpenInBrowser
mountDeeplink
sendEncryptedMessage
Constructors
constructor
new GenericDeeplinkableWallet(options?): GenericDeeplinkableWallet
Parameters
Optional options: DeeplinkableWalletOpts
Returns GenericDeeplinkableWallet
Properties
Readonly redirectProxy
redirectProxy: string
Methods
confirm
confirm(unsignedTransaction): Promise<string>
Requests confirmation of a transaction This is the most generic operation
Parameters
unsignedTransaction: string
Returns Promise<string>
In case of success the confirmed transaction object, or any contextual string.
Implementation of Wallet.confirm
Protected eventuallyOpenInBrowser
eventuallyOpenInBrowser(url): Promise<string>
Parameters
url: string
Returns Promise<string>
Protected mountDeeplink
mountDeeplink(action, payload): string
Parameters
action: string
payload: object
Returns string
sendEncryptedMessage
sendEncryptedMessage(_args): Promise<string>
Sends an encrypted P2P message
Encrypted messages are only readable by sender and receiver. For encryption the so called agreementPrivateKey of Signums key set is used. Encryption has to be done before the transaction bytes can be generated Wallet.confirm cannot be used.
Parameters
_args: SendEncryptedMessageArgs
Returns Promise<string>
In case of success the confirmed transaction object, or any contextual string.
Implementation of Wallet.sendEncryptedMessage
