signumjs: GenericExtensionWallet
Module: wallets
Class GenericExtensionWallet
Implements
Wallet
Index
Constructors
constructor
Accessors
connection
Methods
confirm
connect
sendEncryptedMessage
Constructors
constructor
new GenericExtensionWallet(adapter?): GenericExtensionWallet
Instantiates the extension wallet proxy.
Parameters
adapter: ExtensionAdapter = ...
The adapter according your environment. See ExtensionAdapterFactory. It uses the default ExtensionAdapterFactory to determine the correct adapter.
Returns GenericExtensionWallet
Accessors
connection
get connection(): WalletConnection
Returns WalletConnection
the current connection, iff exists
Methods
confirm
confirm(unsignedTransaction): Promise<ConfirmedTransaction>
Requests a confirmation, i.e. cryptographic signing, of a transaction.
The unsignedTransaction byte sequence is being returned by any of the SignumJS operations as long as no private key is passed as parameter to the operation
Parameters
unsignedTransaction: string
The hexadecimal byte string of an unsigned transaction.
Returns Promise<ConfirmedTransaction>
The confirmed transaction, in case of success
Example
```
const { unsignedTransactionBytes } = await ledger.transaction.sendAmountToSingleRecipient({
         senderPublicKey: connection.publicKey, // only public key is passed!
         recipientId: Address.fromReedSolomonAddress('TS-K37B-9V85-FB95-793HN').getNumericId(),
         feePlanck: String(FeeQuantPlanck),
         amountPlanck: Amount.fromSigna(1).getPlanck()
     })
const { transactionId, fullHash } = await wallet.confirm(unsignedTransactionBytes)
```
Throws
Error if signing failed for some reason, i.e. rejected operation or invalid transaction data
Implementation of Wallet.confirm
connect
connect(args): Promise<WalletConnection>
Tries to connect to the extension wallet. Each recurring call tries overwrites current connection
Parameters
args: GenericExtensionWalletConnectArgs
The argument object
Returns Promise<WalletConnection>
The connection if successful, or null, if not available
Throws
Errors on unavailability, wrong networks or permission issues
sendEncryptedMessage
sendEncryptedMessage(args): Promise<ConfirmedTransaction>
Requests to send an encrypted P2P message via the extension
Parameters
args: SendEncryptedMessageArgs
The send parameters
Returns Promise<ConfirmedTransaction>
The confirmed transaction, in case of success
Throws
Error if signing failed for some reason, i.e. rejected operation or invalid transaction data
Implementation of Wallet.sendEncryptedMessage
