signumjs: MobileWallet
Module: wallets
Class MobileWallet
This wallet allows interacting with SIP22 compatible mobile wallets via deeplinks.
Unlike the DesktopWallet, the MobileWallet uses direct deeplinks (signum://) supports the versatile sign command, and callback URLs for receiving responses from the mobile wallet app.
Index
Constructors
constructor
Methods
connect
sign
parseConnectCallback
parseSignCallback
Constructors
constructor
new MobileWallet(options?): MobileWallet
Parameters
Optional options: MobileWalletOpts
Returns MobileWallet
Methods
connect
connect(__namedParameters): string
Opens the mobile wallet to request connection and public key. The wallet will redirect to the callback URL with the public key as a URL parameter.
Example callbacks: https://myapp.com/connected https://myotherapp.com?action=connected
In the callback page you can use MobileWallet.parseConnectCallback to extract the public key
Parameters
__namedParameters: MobileWalletConnectArgs
Returns string
The deeplink URL (for testing or custom handling)
sign
sign(__namedParameters): string
Opens the mobile wallet to sign an unsigned transaction. The wallet will redirect to the callback URL with status and transactionId parameters.
Example callback on success: https://myapp.com/signed?status=success&transactionId=xyz789... Example callback on rejection: https://myapp.com/signed?status=rejected
Parameters
__namedParameters: MobileWalletSignArgs
Returns string
The deeplink URL (for testing or custom handling)
Static parseConnectCallback
parseConnectCallback(): ConnectCallbackData
Static helper to parse callback data from URL parameters. Use this in your callback pages to extract the data sent by the mobile wallet.
The returned public key should be stored and used for further signing requests. The public key is required to create unsigned transactions byte sequences.
Example usage in callback page:
```
const data = MobileWallet.parseCallback();
if (data.publicKey) {
  localStorage.setItem('signum-wallet-publicKey', data.publicKey);
}
if (data.status === 'success' && data.transactionId) {
  localStorage.setItem('signum-wallet-txId', data.transactionId);
}
```
Returns ConnectCallbackData
Static parseSignCallback
parseSignCallback(): SignCallbackData
Static helper to parse callback data from URL parameters from sign command. Use this in your callback pages to extract the data sent by the mobile wallet.
Returns SignCallbackData
